\relax 
\providecommand\zref@newlabel[2]{}
\citation{DevopsDef1}
\citation{DevopsDef2}
\citation{DevopsCICD1}
\citation{DevopsAgile}
\citation{DevopsCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مرو مفاهیم پایه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\zref@newlabel{footdir@8}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@5}{\abspage{12}}
\zref@newlabel{footdir@7}{\abspage{12}}
\zref@newlabel{footdir@9}{\abspage{12}}
\citation{Devopstrunk}
\citation{DevopsIaac1}
\citation{DevopsIaac2}
\zref@newlabel{footdir@10}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}چرخه کاری \lr {DevOps}}{3}{}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\citation{DevopsMonitor}
\citation{HeraJA85}
\citation{HeraJ86}
\newlabel{fig: Phases of DevOps}{{2-1-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{4}{}\protected@file@percent }
\newlabel{fig: HJ Sep Sys}{{2-1-3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces سیستم جداساز در روش \lr {HJ}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}تاریخه \lr {BSS}}{4}{}\protected@file@percent }
\citation{Card89b}
\citation{LacoR88}
\citation{Como89c}
\citation{Card89b}
\citation{Como89c}
\citation{BellS95}
\citation{CardL96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}کاربردهای \lr {BSS}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}\lr {ICA} به عنوان روشی برای حل مسأله \lr {BSS}}{7}{}\protected@file@percent }
\citation{MansBO00}
\citation{LeeGBS99}
\citation{HyvaO00}
\citation{Hyva99Survey}
\citation{Card98}
\citation{CichA02}
\citation{HyvaKO01}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\@setckpt{BSS_Summary}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{34}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
