\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{DevopsDef1}
\citation{DevopsDef2}
\citation{DevopsCICD1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}\lr {DevOps}}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تعریف}{7}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{18}}
\zref@newlabel{footdir@11}{\abspage{18}}
\zref@newlabel{footdir@15}{\abspage{18}}
\zref@newlabel{footdir@12}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\citation{DevopsAgile}
\citation{DevopsCD}
\citation{Devopstrunk}
\zref@newlabel{footdir@16}{\abspage{19}}
\zref@newlabel{footdir@18}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}چرخه کاری}{8}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{19}}
\zref@newlabel{footdir@22}{\abspage{19}}
\zref@newlabel{footdir@24}{\abspage{19}}
\zref@newlabel{footdir@28}{\abspage{19}}
\zref@newlabel{footdir@26}{\abspage{19}}
\zref@newlabel{footdir@30}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\zref@newlabel{footdir@19}{\abspage{19}}
\zref@newlabel{footdir@21}{\abspage{19}}
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{footdir@25}{\abspage{19}}
\zref@newlabel{footdir@27}{\abspage{19}}
\zref@newlabel{footdir@29}{\abspage{19}}
\zref@newlabel{footdir@31}{\abspage{19}}
\citation{DevopsIaac1}
\citation{DevopsIaac2}
\citation{DevopsMonitor}
\citation{DevopsCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: Phases of DevOps}{{2-1}{9}{مراحل \lr {DevOps}}{figure.2.1}{}}
\zref@newlabel{footdir@34}{\abspage{20}}
\zref@newlabel{footdir@32}{\abspage{20}}
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@33}{\abspage{20}}
\zref@newlabel{footdir@35}{\abspage{20}}
\zref@newlabel{footdir@38}{\abspage{20}}
\citation{DevopsCICD2}
\citation{DevopsCICD2}
\citation{DevopsCICD2}
\citation{DevopsCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}خط لوله \lr {CI/CD}}{10}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{21}}
\zref@newlabel{footdir@41}{\abspage{21}}
\zref@newlabel{footdir@39}{\abspage{21}}
\zref@newlabel{footdir@46}{\abspage{21}}
\zref@newlabel{footdir@40}{\abspage{21}}
\zref@newlabel{footdir@42}{\abspage{21}}
\zref@newlabel{footdir@44}{\abspage{21}}
\citation{Devopsgitops}
\citation{DevopsCD}
\citation{Devopsgitops}
\citation{DevopsCICD2}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces نمونه‌هایی از ابزار برای مراحل خاص اتوماسیون خط لوله \lr {CI/CD}}}{11}{table.2.1}\protected@file@percent }
\newlabel{tb: ci/cd tools}{{2-1}{11}{نمونه‌هایی از ابزار برای مراحل خاص اتوماسیون خط لوله \lr {CI/CD}}{table.2.1}{}}
\zref@newlabel{footdir@49}{\abspage{22}}
\zref@newlabel{footdir@47}{\abspage{22}}
\zref@newlabel{footdir@51}{\abspage{22}}
\zref@newlabel{footdir@53}{\abspage{22}}
\zref@newlabel{footdir@59}{\abspage{22}}
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{footdir@50}{\abspage{22}}
\zref@newlabel{footdir@52}{\abspage{22}}
\zref@newlabel{footdir@54}{\abspage{22}}
\zref@newlabel{footdir@57}{\abspage{23}}
\zref@newlabel{footdir@55}{\abspage{23}}
\zref@newlabel{footdir@60}{\abspage{23}}
\zref@newlabel{footdir@62}{\abspage{23}}
\zref@newlabel{footdir@64}{\abspage{23}}
\zref@newlabel{footdir@56}{\abspage{23}}
\zref@newlabel{footdir@58}{\abspage{23}}
\zref@newlabel{footdir@61}{\abspage{23}}
\zref@newlabel{footdir@63}{\abspage{23}}
\citation{Devopsorg}
\citation{DevopsDef2}
\citation{DevopsCICD1}
\citation{DevopsCD}
\citation{DevopsDef2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}مزایای متدلوژی \lr {DevOps}}{13}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{24}}
\zref@newlabel{footdir@67}{\abspage{24}}
\zref@newlabel{footdir@69}{\abspage{24}}
\zref@newlabel{footdir@71}{\abspage{24}}
\zref@newlabel{footdir@66}{\abspage{24}}
\zref@newlabel{footdir@68}{\abspage{24}}
\zref@newlabel{footdir@70}{\abspage{24}}
\citation{virtualization1}
\citation{virtualization2}
\citation{virtualization1}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مجازی سازی و کانتینرها}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مجازی سازی}{14}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{25}}
\zref@newlabel{footdir@74}{\abspage{25}}
\zref@newlabel{footdir@76}{\abspage{25}}
\zref@newlabel{footdir@78}{\abspage{25}}
\zref@newlabel{footdir@73}{\abspage{25}}
\zref@newlabel{footdir@75}{\abspage{25}}
\zref@newlabel{footdir@77}{\abspage{25}}
\citation{virtualization1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite  {virtualization1}}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig: hypervisors types}{{2-2}{15}{انواع هایپروایزر \cite {virtualization1}}{figure.2.2}{}}
\zref@newlabel{footdir@79}{\abspage{26}}
\zref@newlabel{footdir@81}{\abspage{26}}
\zref@newlabel{footdir@83}{\abspage{26}}
\zref@newlabel{footdir@85}{\abspage{26}}
\zref@newlabel{footdir@87}{\abspage{26}}
\zref@newlabel{footdir@91}{\abspage{26}}
\zref@newlabel{footdir@80}{\abspage{26}}
\zref@newlabel{footdir@82}{\abspage{26}}
\zref@newlabel{footdir@84}{\abspage{26}}
\zref@newlabel{footdir@86}{\abspage{26}}
\zref@newlabel{footdir@88}{\abspage{26}}
\citation{Dockervm}
\zref@newlabel{footdir@89}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}کانتینرها}{16}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{27}}
\zref@newlabel{footdir@90}{\abspage{27}}
\citation{Docker2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig: vm vs container}{{2-3}{17}{تفاوت ماشین مجازی و کانتینر}{figure.2.3}{}}
\zref@newlabel{footdir@93}{\abspage{28}}
\zref@newlabel{footdir@95}{\abspage{28}}
\zref@newlabel{footdir@97}{\abspage{28}}
\zref@newlabel{footdir@94}{\abspage{28}}
\zref@newlabel{footdir@96}{\abspage{28}}
\citation{Docker1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه‌ای تصویر داکر}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig: docker image layer}{{2-4}{18}{معماری لایه‌ای تصویر داکر}{figure.2.4}{}}
\zref@newlabel{footdir@98}{\abspage{29}}
\zref@newlabel{footdir@102}{\abspage{29}}
\zref@newlabel{footdir@99}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}هماهنگ سازی کانتینرها (کوبرنتیز)}{19}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{30}}
\@writefile{toc}{\contentsline {subsubsection}{معماری کوبرنتیز}{19}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{30}}
\zref@newlabel{footdir@103}{\abspage{30}}
\zref@newlabel{footdir@111}{\abspage{30}}
\zref@newlabel{footdir@109}{\abspage{30}}
\zref@newlabel{footdir@107}{\abspage{30}}
\zref@newlabel{footdir@113}{\abspage{30}}
\zref@newlabel{footdir@115}{\abspage{30}}
\zref@newlabel{footdir@101}{\abspage{30}}
\zref@newlabel{footdir@104}{\abspage{30}}
\zref@newlabel{footdir@106}{\abspage{30}}
\zref@newlabel{footdir@108}{\abspage{30}}
\zref@newlabel{footdir@110}{\abspage{30}}
\zref@newlabel{footdir@112}{\abspage{30}}
\zref@newlabel{footdir@114}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces مولفه‌های یک خوشه کوبرنتیز}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig: components of kuber}{{2-5}{20}{مولفه‌های یک خوشه کوبرنتیز}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{پاد و \lr {Deployment}}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدیریت داده}{21}{section*.10}\protected@file@percent }
\@setckpt{BSS_Summary}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{115}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
