\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مرو مفاهیم پایه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}\protected@file@percent }
\citation{HeraJA85}
\citation{HeraJ86}
\newlabel{fig: Phases of DevOps}{{2-1-1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل دواپس}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}تاریخه \lr {BSS}}{3}{}\protected@file@percent }
\citation{Card89b}
\citation{LacoR88}
\citation{Como89c}
\newlabel{fig: HJ Sep Sys}{{2-1-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces سیستم جداساز در روش \lr {HJ}}}{4}{}\protected@file@percent }
\citation{Card89b}
\citation{Como89c}
\citation{BellS95}
\citation{CardL96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}کاربردهای \lr {BSS}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}\lr {ICA} به عنوان روشی برای حل مسأله \lr {BSS}}{6}{}\protected@file@percent }
\citation{MansBO00}
\citation{LeeGBS99}
\citation{HyvaO00}
\citation{Hyva99Survey}
\citation{Card98}
\citation{CichA02}
\citation{HyvaKO01}
\zref@newlabel{footdir@4}{\abspage{17}}
\zref@newlabel{footdir@6}{\abspage{17}}
\zref@newlabel{footdir@5}{\abspage{17}}
\@setckpt{BSS_Summary}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{6}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
