\relax 
\providecommand\zref@newlabel[2]{}
\citation{DevopsDef1}
\citation{DevopsDef2}
\citation{DevopsCICD1}
\citation{DevopsAgile}
\citation{DevopsCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}\lr {DevOps}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\zref@newlabel{footdir@8}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@5}{\abspage{12}}
\zref@newlabel{footdir@7}{\abspage{12}}
\zref@newlabel{footdir@9}{\abspage{12}}
\citation{Devopstrunk}
\citation{DevopsIaac1}
\citation{DevopsIaac2}
\zref@newlabel{footdir@10}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}چرخه کاری \lr {DevOps}}{3}{}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\citation{DevopsMonitor}
\citation{DevopsCD}
\citation{DevopsCICD2}
\citation{DevopsCICD2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{4}{}\protected@file@percent }
\newlabel{fig: Phases of DevOps}{{2-1}{4}}
\zref@newlabel{footdir@29}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}خط لوله \lr {CI/CD}}{4}{}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@38}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\zref@newlabel{footdir@37}{\abspage{14}}
\citation{DevopsCICD2}
\citation{DevopsCD}
\citation{Devopsgitops}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces نمونه هایی از ابزار برای مراحل خاص اتوماسیون خط لوله \lr {CI/CD}}}{5}{}\protected@file@percent }
\newlabel{tb: ci/cd tools}{{2-1}{5}}
\zref@newlabel{footdir@39}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\zref@newlabel{footdir@45}{\abspage{15}}
\zref@newlabel{footdir@40}{\abspage{15}}
\zref@newlabel{footdir@42}{\abspage{15}}
\citation{DevopsCD}
\citation{Devopsgitops}
\citation{DevopsCICD2}
\zref@newlabel{footdir@43}{\abspage{16}}
\zref@newlabel{footdir@46}{\abspage{16}}
\zref@newlabel{footdir@50}{\abspage{16}}
\zref@newlabel{footdir@48}{\abspage{16}}
\zref@newlabel{footdir@52}{\abspage{16}}
\zref@newlabel{footdir@44}{\abspage{16}}
\zref@newlabel{footdir@47}{\abspage{16}}
\zref@newlabel{footdir@49}{\abspage{16}}
\zref@newlabel{footdir@51}{\abspage{16}}
\citation{Devopsorg}
\citation{DevopsDef2}
\citation{DevopsCICD1}
\zref@newlabel{footdir@53}{\abspage{17}}
\zref@newlabel{footdir@55}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}مزایای متدلوژی \lr {DevOps}}{7}{}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{17}}
\zref@newlabel{footdir@59}{\abspage{17}}
\zref@newlabel{footdir@54}{\abspage{17}}
\zref@newlabel{footdir@56}{\abspage{17}}
\zref@newlabel{footdir@58}{\abspage{17}}
\citation{DevopsCD}
\citation{DevopsDef2}
\zref@newlabel{footdir@60}{\abspage{18}}
\zref@newlabel{footdir@62}{\abspage{18}}
\zref@newlabel{footdir@64}{\abspage{18}}
\zref@newlabel{footdir@61}{\abspage{18}}
\zref@newlabel{footdir@63}{\abspage{18}}
\citation{virtualization1}
\citation{virtualization2}
\citation{virtualization1}
\citation{virtualization1}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مجازی سازی و کانتینرسازی}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مجازی سازی}{9}{}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{19}}
\zref@newlabel{footdir@67}{\abspage{19}}
\zref@newlabel{footdir@69}{\abspage{19}}
\zref@newlabel{footdir@71}{\abspage{19}}
\zref@newlabel{footdir@73}{\abspage{19}}
\zref@newlabel{footdir@77}{\abspage{19}}
\zref@newlabel{footdir@66}{\abspage{19}}
\zref@newlabel{footdir@68}{\abspage{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@72}{\abspage{19}}
\zref@newlabel{footdir@74}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite  {virtualization1}}}{10}{}\protected@file@percent }
\newlabel{fig: hypervisors types}{{2-2}{10}}
\zref@newlabel{footdir@75}{\abspage{20}}
\zref@newlabel{footdir@78}{\abspage{20}}
\zref@newlabel{footdir@80}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\zref@newlabel{footdir@84}{\abspage{20}}
\zref@newlabel{footdir@76}{\abspage{20}}
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\zref@newlabel{footdir@83}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{11}{}\protected@file@percent }
\newlabel{fig: vm vs container}{{2-3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}کانتینرسازی}{11}{}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{22}}
\zref@newlabel{footdir@87}{\abspage{22}}
\zref@newlabel{footdir@89}{\abspage{22}}
\zref@newlabel{footdir@91}{\abspage{22}}
\zref@newlabel{footdir@86}{\abspage{22}}
\zref@newlabel{footdir@88}{\abspage{22}}
\zref@newlabel{footdir@90}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه ای تصویر داکر}}{13}{}\protected@file@percent }
\newlabel{fig: docker image layer}{{2-4}{13}}
\@setckpt{BSS_Summary}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{91}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
