\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{DevopsIaac2}
\citation{DevopsIaac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}طراحی پلتفرم \lr {MLOps}}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}سیستم مدیریت پلتفرم}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}مدیریت پیکربندی و فراهم‌سازی زیرساخت}{39}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{51}}
\zref@newlabel{footdir@195}{\abspage{51}}
\zref@newlabel{footdir@199}{\abspage{51}}
\zref@newlabel{footdir@196}{\abspage{51}}
\zref@newlabel{footdir@198}{\abspage{51}}
\citation{Ansible}
\citation{DevopsIaac1}
\citation{Terraform}
\@writefile{toc}{\contentsline {subsubsection}{مدیریت پیکربندی}{40}{section*.25}\protected@file@percent }
\zref@newlabel{footdir@200}{\abspage{52}}
\@writefile{toc}{\contentsline {subsubsection}{فراهم‌سازی زیرساخت}{40}{section*.26}\protected@file@percent }
\zref@newlabel{footdir@206}{\abspage{52}}
\zref@newlabel{footdir@201}{\abspage{52}}
\citation{Devopsgitops}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری \lr {Ansible}}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig: ansible arch}{{4-1}{41}{معماری \lr {Ansible}}{figure.4.1}{}}
\zref@newlabel{footdir@202}{\abspage{53}}
\zref@newlabel{footdir@204}{\abspage{53}}
\zref@newlabel{footdir@207}{\abspage{53}}
\zref@newlabel{footdir@203}{\abspage{53}}
\zref@newlabel{footdir@205}{\abspage{53}}
\citation{Devopsgitops}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig: gitops pull}{{4-2}{42}{استقرار مبتنی بر \lr {Pull}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}خط لوله \lr {CI/CD}}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig: gitops push}{{4-3}{43}{استقرار مبتنی بر \lr {Push}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}مخزن کد منبع}{43}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@208}{\abspage{55}}
\zref@newlabel{footdir@210}{\abspage{55}}
\zref@newlabel{footdir@209}{\abspage{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}مخزن مؤلفه‌ها}{44}{subsection.4.2.4}\protected@file@percent }
\zref@newlabel{footdir@211}{\abspage{56}}
\@writefile{toc}{\contentsline {subsubsection}{مخازن \lr {APT}}{44}{section*.27}\protected@file@percent }
\zref@newlabel{footdir@213}{\abspage{56}}
\zref@newlabel{footdir@212}{\abspage{56}}
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {PyPI}}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {Docker}}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {raw}}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}معماری خوشه کوبرنتیز}{45}{section.4.3}\protected@file@percent }
\citation{Kubernetes1}
\citation{Kubernetes2}
\citation{Kubernetes1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مدیریت داده و مدل}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حجم پایدار و فراهم‌سازهای پویا}{46}{section*.31}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{58}}
\zref@newlabel{footdir@216}{\abspage{58}}
\zref@newlabel{footdir@218}{\abspage{58}}
\zref@newlabel{footdir@220}{\abspage{58}}
\zref@newlabel{footdir@215}{\abspage{58}}
\zref@newlabel{footdir@217}{\abspage{58}}
\zref@newlabel{footdir@219}{\abspage{58}}
\citation{MinIO}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نحوه کار \lr {PV} و \lr {PVC} در خوشه کوبرنتیز}}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig: pv pvc}{{4-4}{47}{نحوه کار \lr {PV} و \lr {PVC} در خوشه کوبرنتیز}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ذخیره سازی داده}{47}{section*.32}\protected@file@percent }
\zref@newlabel{footdir@221}{\abspage{59}}
\zref@newlabel{footdir@223}{\abspage{59}}
\zref@newlabel{footdir@227}{\abspage{59}}
\zref@newlabel{footdir@222}{\abspage{59}}
\zref@newlabel{footdir@224}{\abspage{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces معماری \lr {MinIO}}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig: minio arch}{{4-5}{48}{معماری \lr {MinIO}}{figure.4.5}{}}
\zref@newlabel{footdir@225}{\abspage{60}}
\@writefile{toc}{\contentsline {subsubsection}{پایگاه داده}{48}{section*.33}\protected@file@percent }
\zref@newlabel{footdir@228}{\abspage{60}}
\zref@newlabel{footdir@230}{\abspage{60}}
\zref@newlabel{footdir@226}{\abspage{60}}
\zref@newlabel{footdir@229}{\abspage{60}}
\zref@newlabel{footdir@231}{\abspage{61}}
\@writefile{toc}{\contentsline {subsubsection}{بانک مدل و انبار فراداده}{49}{section*.34}\protected@file@percent }
\zref@newlabel{footdir@233}{\abspage{61}}
\zref@newlabel{footdir@239}{\abspage{61}}
\zref@newlabel{footdir@232}{\abspage{61}}
\zref@newlabel{footdir@234}{\abspage{61}}
\citation{Istio1}
\citation{Istio2}
\citation{Istio2}
\zref@newlabel{footdir@235}{\abspage{62}}
\zref@newlabel{footdir@237}{\abspage{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}شبکه}{50}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@240}{\abspage{62}}
\zref@newlabel{footdir@246}{\abspage{62}}
\zref@newlabel{footdir@236}{\abspage{62}}
\zref@newlabel{footdir@238}{\abspage{62}}
\zref@newlabel{footdir@241}{\abspage{62}}
\citation{Istio2}
\citation{Istio2}
\zref@newlabel{footdir@244}{\abspage{63}}
\zref@newlabel{footdir@242}{\abspage{63}}
\zref@newlabel{footdir@247}{\abspage{63}}
\zref@newlabel{footdir@249}{\abspage{63}}
\zref@newlabel{footdir@251}{\abspage{63}}
\zref@newlabel{footdir@255}{\abspage{63}}
\zref@newlabel{footdir@253}{\abspage{63}}
\@writefile{toc}{\contentsline {subsubsection}{سطح داده}{51}{section*.35}\protected@file@percent }
\zref@newlabel{footdir@259}{\abspage{63}}
\zref@newlabel{footdir@243}{\abspage{63}}
\zref@newlabel{footdir@245}{\abspage{63}}
\zref@newlabel{footdir@248}{\abspage{63}}
\zref@newlabel{footdir@250}{\abspage{63}}
\zref@newlabel{footdir@252}{\abspage{63}}
\zref@newlabel{footdir@254}{\abspage{63}}
\zref@newlabel{footdir@256}{\abspage{63}}
\citation{Istio2}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces معماری \lr {Istio}}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig: istio arch}{{4-6}{52}{معماری \lr {Istio}}{figure.4.6}{}}
\zref@newlabel{footdir@257}{\abspage{64}}
\@writefile{toc}{\contentsline {subsubsection}{سطح کنترل}{52}{section*.36}\protected@file@percent }
\zref@newlabel{footdir@262}{\abspage{64}}
\zref@newlabel{footdir@258}{\abspage{64}}
\citation{OIDC1}
\citation{OIDC1}
\zref@newlabel{footdir@260}{\abspage{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}مدیریت کاربران و چندمستاجری}{53}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{footdir@263}{\abspage{65}}
\@writefile{toc}{\contentsline {subsubsection}{احراز هویت}{53}{section*.37}\protected@file@percent }
\zref@newlabel{footdir@267}{\abspage{65}}
\zref@newlabel{footdir@265}{\abspage{65}}
\zref@newlabel{footdir@269}{\abspage{65}}
\zref@newlabel{footdir@261}{\abspage{65}}
\zref@newlabel{footdir@264}{\abspage{65}}
\zref@newlabel{footdir@266}{\abspage{65}}
\zref@newlabel{footdir@268}{\abspage{65}}
\citation{Kubernetes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces روند احراز هویت}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig: auth flow}{{4-7}{54}{روند احراز هویت}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ایزوله‌سازی}{54}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مجوزدهی}{54}{section*.39}\protected@file@percent }
\zref@newlabel{footdir@270}{\abspage{66}}
\zref@newlabel{footdir@272}{\abspage{66}}
\zref@newlabel{footdir@271}{\abspage{66}}
\citation{Prometheus1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}نظارت}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متریک‌های سیستم}{55}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متریک‌های مدل}{55}{section*.41}\protected@file@percent }
\zref@newlabel{footdir@273}{\abspage{67}}
\@writefile{toc}{\contentsline {subsubsection}{متریک‌های داده}{55}{section*.42}\protected@file@percent }
\zref@newlabel{footdir@275}{\abspage{67}}
\zref@newlabel{footdir@277}{\abspage{67}}
\zref@newlabel{footdir@274}{\abspage{67}}
\zref@newlabel{footdir@276}{\abspage{67}}
\citation{Prometheus1}
\citation{Grafana}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces معماری بخش نظارت}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig: monitoring arch}{{4-8}{56}{معماری بخش نظارت}{figure.4.8}{}}
\citation{kubeflowforML}
\citation{kubeflowforML}
\citation{kubeflowforML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-5}استقرار مدل}{57}{subsection.4.3.5}\protected@file@percent }
\zref@newlabel{footdir@278}{\abspage{69}}
\zref@newlabel{footdir@280}{\abspage{69}}
\zref@newlabel{footdir@279}{\abspage{69}}
\citation{kubeflowforML}
\citation{kubeflowforML}
\zref@newlabel{footdir@283}{\abspage{70}}
\zref@newlabel{footdir@281}{\abspage{70}}
\@writefile{toc}{\contentsline {subsubsection}{الزامات و انتظارات از راه‌حل‌های استقرار مدل}{58}{section*.43}\protected@file@percent }
\zref@newlabel{footdir@285}{\abspage{70}}
\zref@newlabel{footdir@282}{\abspage{70}}
\zref@newlabel{footdir@284}{\abspage{70}}
\citation{KServe}
\citation{KServe}
\zref@newlabel{footdir@286}{\abspage{71}}
\zref@newlabel{footdir@288}{\abspage{71}}
\zref@newlabel{footdir@287}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces معماری سطح داده در \lr {KServe}}}{60}{figure.4.9}\protected@file@percent }
\newlabel{fig: kserve dataplane}{{4-9}{60}{معماری سطح داده در \lr {KServe}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-6}جریان کاری یادگیری ماشین}{61}{subsection.4.3.6}\protected@file@percent }
\zref@newlabel{footdir@289}{\abspage{73}}
\zref@newlabel{footdir@291}{\abspage{73}}
\zref@newlabel{footdir@293}{\abspage{73}}
\zref@newlabel{footdir@295}{\abspage{73}}
\zref@newlabel{footdir@290}{\abspage{73}}
\zref@newlabel{footdir@292}{\abspage{73}}
\zref@newlabel{footdir@294}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces معماری \lr {Kubeflow Pipelines}}}{62}{figure.4.10}\protected@file@percent }
\newlabel{fig: kfp arch}{{4-10}{62}{معماری \lr {Kubeflow Pipelines}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces شمای کلی معماری پلتفرم \lr {MLOps}}}{64}{figure.4.11}\protected@file@percent }
\newlabel{fig: platform my arch}{{4-11}{64}{شمای کلی معماری پلتفرم \lr {MLOps}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}معماری پلتفرم}{64}{section.4.4}\protected@file@percent }
\@setckpt{Entropy}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{124}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{295}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
