\relax 
\providecommand\zref@newlabel[2]{}
\citation{DevopsIaac2}
\citation{DevopsIaac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}طراحی یک پلتفرم \lr {MLOps}}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}سیستم مدیریت پلتفرم}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}مدیریت پیکربندی و فراهم سازی زیرساخت}{34}{}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{45}}
\zref@newlabel{footdir@189}{\abspage{45}}
\zref@newlabel{footdir@193}{\abspage{45}}
\zref@newlabel{footdir@190}{\abspage{45}}
\zref@newlabel{footdir@192}{\abspage{45}}
\citation{Ansible}
\citation{DevopsIaac1}
\citation{Terraform}
\@writefile{toc}{\contentsline {subsubsection}{مدیریت پیکربندی}{35}{}\protected@file@percent }
\zref@newlabel{footdir@194}{\abspage{46}}
\@writefile{toc}{\contentsline {subsubsection}{فراهم سازی زیرساخت}{35}{}\protected@file@percent }
\zref@newlabel{footdir@196}{\abspage{46}}
\zref@newlabel{footdir@198}{\abspage{46}}
\zref@newlabel{footdir@200}{\abspage{46}}
\zref@newlabel{footdir@195}{\abspage{46}}
\zref@newlabel{footdir@197}{\abspage{46}}
\zref@newlabel{footdir@199}{\abspage{46}}
\citation{Devopsgitops}
\citation{Devopsgitops}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{36}{}\protected@file@percent }
\newlabel{fig: gitops pull}{{4-1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}خط لوله \lr {CI/CD}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{37}{}\protected@file@percent }
\newlabel{fig: gitops push}{{4-2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی خط لوله}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}مخزن کد منبع}{38}{}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}مخزن مؤلفه ها}{38}{}\protected@file@percent }
\zref@newlabel{footdir@203}{\abspage{49}}
\zref@newlabel{footdir@205}{\abspage{49}}
\zref@newlabel{footdir@202}{\abspage{49}}
\zref@newlabel{footdir@204}{\abspage{49}}
\@writefile{toc}{\contentsline {subsubsection}{مخازن \lr {APT}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {PyPI}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {Docker}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {raw}}{40}{}\protected@file@percent }
\@setckpt{Entropy}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{205}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
