\relax 
\providecommand\zref@newlabel[2]{}
\citation{DevopsIaac2}
\citation{DevopsIaac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}طراحی یگ پلتفرم \lr {MLOps}}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}سیستم مدیریت}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}خط لوله \lr {CI/CD}}{34}{}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{45}}
\zref@newlabel{footdir@189}{\abspage{45}}
\zref@newlabel{footdir@193}{\abspage{45}}
\zref@newlabel{footdir@190}{\abspage{45}}
\zref@newlabel{footdir@192}{\abspage{45}}
\citation{Devopsgitops}
\citation{Devopsgitops}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{35}{}\protected@file@percent }
\newlabel{fig: gitops pull}{{4-1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{36}{}\protected@file@percent }
\newlabel{fig: gitops push}{{4-2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی خط لوله}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}مخزن کد منبع}{36}{}\protected@file@percent }
\zref@newlabel{footdir@194}{\abspage{47}}
\zref@newlabel{footdir@196}{\abspage{47}}
\zref@newlabel{footdir@195}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}مخزن مؤلفه ها}{37}{}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{48}}
\zref@newlabel{footdir@199}{\abspage{48}}
\zref@newlabel{footdir@198}{\abspage{48}}
\@setckpt{Entropy}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{199}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
