\relax 
\providecommand\zref@newlabel[2]{}
\citation{DevopsIaac2}
\citation{DevopsIaac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}طراحی یک پلتفرم \lr {MLOps}}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}سیستم مدیریت پلتفرم}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}مدیریت پیکربندی و فراهم سازی زیرساخت}{34}{}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{45}}
\zref@newlabel{footdir@189}{\abspage{45}}
\zref@newlabel{footdir@193}{\abspage{45}}
\zref@newlabel{footdir@190}{\abspage{45}}
\zref@newlabel{footdir@192}{\abspage{45}}
\citation{Ansible}
\citation{DevopsIaac1}
\citation{Terraform}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری \lr {Ansible}}}{35}{}\protected@file@percent }
\newlabel{fig: ansible arch}{{4-1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{مدیریت پیکربندی}{35}{}\protected@file@percent }
\zref@newlabel{footdir@194}{\abspage{46}}
\zref@newlabel{footdir@200}{\abspage{46}}
\zref@newlabel{footdir@195}{\abspage{46}}
\citation{Devopsgitops}
\@writefile{toc}{\contentsline {subsubsection}{فراهم سازی زیرساخت}{36}{}\protected@file@percent }
\zref@newlabel{footdir@196}{\abspage{47}}
\zref@newlabel{footdir@198}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}خط لوله \lr {CI/CD}}{36}{}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{47}}
\zref@newlabel{footdir@197}{\abspage{47}}
\zref@newlabel{footdir@199}{\abspage{47}}
\citation{Devopsgitops}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{37}{}\protected@file@percent }
\newlabel{fig: gitops pull}{{4-2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{37}{}\protected@file@percent }
\newlabel{fig: gitops push}{{4-3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی خط لوله}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}مخزن کد منبع}{38}{}\protected@file@percent }
\zref@newlabel{footdir@202}{\abspage{49}}
\zref@newlabel{footdir@204}{\abspage{49}}
\zref@newlabel{footdir@203}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}مخزن مؤلفه ها}{39}{}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{مخازن \lr {APT}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {PyPI}}{39}{}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{50}}
\zref@newlabel{footdir@206}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {Docker}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {raw}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}خوشه کوبرنتیز}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مدیریت داده و ویژگی}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حجم پایدار و فراهم سازهای پویا}{41}{}\protected@file@percent }
\zref@newlabel{footdir@208}{\abspage{52}}
\zref@newlabel{footdir@210}{\abspage{52}}
\zref@newlabel{footdir@212}{\abspage{52}}
\zref@newlabel{footdir@216}{\abspage{52}}
\zref@newlabel{footdir@209}{\abspage{52}}
\zref@newlabel{footdir@211}{\abspage{52}}
\zref@newlabel{footdir@213}{\abspage{52}}
\@writefile{toc}{\contentsline {subsubsection}{ذخیره سازی داده}{42}{}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{53}}
\zref@newlabel{footdir@217}{\abspage{53}}
\zref@newlabel{footdir@219}{\abspage{53}}
\zref@newlabel{footdir@221}{\abspage{53}}
\zref@newlabel{footdir@215}{\abspage{53}}
\zref@newlabel{footdir@218}{\abspage{53}}
\zref@newlabel{footdir@220}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces معماری \lr {MinIO}}}{43}{}\protected@file@percent }
\newlabel{fig: minio arch}{{4-4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{انبار داده}{43}{}\protected@file@percent }
\@setckpt{Entropy}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{221}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
