\relax 
\providecommand\zref@newlabel[2]{}
\citation{DevopsIaac2}
\citation{DevopsIaac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}طراحی یک پلتفرم \lr {MLOps}}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}سیستم مدیریت پلتفرم}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}مدیریت پیکربندی و فراهم سازی زیرساخت}{34}{}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{45}}
\zref@newlabel{footdir@189}{\abspage{45}}
\zref@newlabel{footdir@193}{\abspage{45}}
\zref@newlabel{footdir@190}{\abspage{45}}
\zref@newlabel{footdir@192}{\abspage{45}}
\citation{Ansible}
\citation{DevopsIaac1}
\citation{Terraform}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری \lr {Ansible}}}{35}{}\protected@file@percent }
\newlabel{fig: ansible arch}{{4-1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{مدیریت پیکربندی}{35}{}\protected@file@percent }
\zref@newlabel{footdir@194}{\abspage{46}}
\zref@newlabel{footdir@200}{\abspage{46}}
\zref@newlabel{footdir@195}{\abspage{46}}
\citation{Devopsgitops}
\@writefile{toc}{\contentsline {subsubsection}{فراهم سازی زیرساخت}{36}{}\protected@file@percent }
\zref@newlabel{footdir@196}{\abspage{47}}
\zref@newlabel{footdir@198}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}خط لوله \lr {CI/CD}}{36}{}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{47}}
\zref@newlabel{footdir@197}{\abspage{47}}
\zref@newlabel{footdir@199}{\abspage{47}}
\citation{Devopsgitops}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{37}{}\protected@file@percent }
\newlabel{fig: gitops pull}{{4-2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{37}{}\protected@file@percent }
\newlabel{fig: gitops push}{{4-3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی خط لوله}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}مخزن کد منبع}{38}{}\protected@file@percent }
\zref@newlabel{footdir@202}{\abspage{49}}
\zref@newlabel{footdir@204}{\abspage{49}}
\zref@newlabel{footdir@203}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}مخزن مؤلفه ها}{39}{}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{مخازن \lr {APT}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {PyPI}}{39}{}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{50}}
\zref@newlabel{footdir@206}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {Docker}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخزن \lr {raw}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}خوشه کوبرنتیز}{40}{}\protected@file@percent }
\citation{Kubernetes1}
\citation{Kubernetes2}
\citation{Kubernetes1}
\citation{MinIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مدیریت داده}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حجم پایدار و فراهم سازهای پویا}{41}{}\protected@file@percent }
\zref@newlabel{footdir@208}{\abspage{52}}
\zref@newlabel{footdir@210}{\abspage{52}}
\zref@newlabel{footdir@212}{\abspage{52}}
\zref@newlabel{footdir@216}{\abspage{52}}
\zref@newlabel{footdir@209}{\abspage{52}}
\zref@newlabel{footdir@211}{\abspage{52}}
\zref@newlabel{footdir@213}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نحوه کار \lr {PV} و \lr {PVC} در خوشه کوبرنتیز}}{42}{}\protected@file@percent }
\newlabel{fig: pv pvc}{{4-4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{ذخیره سازی داده}{42}{}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{53}}
\zref@newlabel{footdir@217}{\abspage{53}}
\zref@newlabel{footdir@221}{\abspage{53}}
\zref@newlabel{footdir@215}{\abspage{53}}
\zref@newlabel{footdir@218}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces معماری \lr {MinIO}}}{43}{}\protected@file@percent }
\newlabel{fig: minio arch}{{4-5}{43}}
\zref@newlabel{footdir@219}{\abspage{54}}
\@writefile{toc}{\contentsline {subsubsection}{پایگاه داده}{43}{}\protected@file@percent }
\zref@newlabel{footdir@222}{\abspage{54}}
\zref@newlabel{footdir@224}{\abspage{54}}
\zref@newlabel{footdir@220}{\abspage{54}}
\zref@newlabel{footdir@223}{\abspage{54}}
\citation{Istio1}
\citation{Istio2}
\zref@newlabel{footdir@225}{\abspage{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}شبکه}{44}{}\protected@file@percent }
\zref@newlabel{footdir@229}{\abspage{55}}
\zref@newlabel{footdir@226}{\abspage{55}}
\citation{Istio2}
\citation{Istio2}
\zref@newlabel{footdir@227}{\abspage{56}}
\zref@newlabel{footdir@232}{\abspage{56}}
\zref@newlabel{footdir@230}{\abspage{56}}
\zref@newlabel{footdir@234}{\abspage{56}}
\zref@newlabel{footdir@236}{\abspage{56}}
\zref@newlabel{footdir@238}{\abspage{56}}
\zref@newlabel{footdir@242}{\abspage{56}}
\zref@newlabel{footdir@240}{\abspage{56}}
\@writefile{toc}{\contentsline {subsubsection}{سطح داده}{45}{}\protected@file@percent }
\zref@newlabel{footdir@244}{\abspage{56}}
\zref@newlabel{footdir@228}{\abspage{56}}
\zref@newlabel{footdir@231}{\abspage{56}}
\zref@newlabel{footdir@233}{\abspage{56}}
\zref@newlabel{footdir@235}{\abspage{56}}
\zref@newlabel{footdir@237}{\abspage{56}}
\zref@newlabel{footdir@239}{\abspage{56}}
\zref@newlabel{footdir@241}{\abspage{56}}
\zref@newlabel{footdir@243}{\abspage{56}}
\citation{Istio2}
\citation{Istio2}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces معماری \lr {Istio}}}{46}{}\protected@file@percent }
\newlabel{fig: istio arch}{{4-6}{46}}
\zref@newlabel{footdir@245}{\abspage{57}}
\@writefile{toc}{\contentsline {subsubsection}{سطح کنترل}{46}{}\protected@file@percent }
\zref@newlabel{footdir@247}{\abspage{57}}
\zref@newlabel{footdir@246}{\abspage{57}}
\citation{OIDC1}
\citation{OIDC1}
\zref@newlabel{footdir@248}{\abspage{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}مدیریت کاربران و چندمستاجری}{47}{}\protected@file@percent }
\zref@newlabel{footdir@250}{\abspage{58}}
\@writefile{toc}{\contentsline {subsubsection}{احراز هویت}{47}{}\protected@file@percent }
\zref@newlabel{footdir@254}{\abspage{58}}
\zref@newlabel{footdir@252}{\abspage{58}}
\zref@newlabel{footdir@256}{\abspage{58}}
\zref@newlabel{footdir@249}{\abspage{58}}
\zref@newlabel{footdir@251}{\abspage{58}}
\zref@newlabel{footdir@253}{\abspage{58}}
\zref@newlabel{footdir@255}{\abspage{58}}
\citation{Kubernetes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces روند احراز هویت}}{48}{}\protected@file@percent }
\newlabel{fig: auth flow}{{4-7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{ایزوله‌سازی}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مجوزدهی}{48}{}\protected@file@percent }
\zref@newlabel{footdir@257}{\abspage{59}}
\zref@newlabel{footdir@259}{\abspage{59}}
\zref@newlabel{footdir@258}{\abspage{59}}
\citation{Prometheus1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}نظارت}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متریک‌های سیستم}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متریک‌های مدل}{49}{}\protected@file@percent }
\zref@newlabel{footdir@260}{\abspage{60}}
\@writefile{toc}{\contentsline {subsubsection}{متریک‌های داده}{49}{}\protected@file@percent }
\zref@newlabel{footdir@262}{\abspage{60}}
\zref@newlabel{footdir@264}{\abspage{60}}
\zref@newlabel{footdir@261}{\abspage{60}}
\zref@newlabel{footdir@263}{\abspage{60}}
\citation{Prometheus1}
\citation{Grafana}
\@setckpt{Entropy}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{264}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
