\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\lr {MLOps}}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HVS}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف مفاهیم اولیه}{16}{}\protected@file@percent }
\citation{MLOpsPipeline1}
\citation{MLOpsWO1}
\citation{MLOpsWO2}
\citation{MLOpsPipeline1}
\citation{MLOpsCT1}
\citation{MLOpsProd1}
\citation{MLOpsCT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}اصول}{17}{}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{28}}
\zref@newlabel{footdir@110}{\abspage{28}}
\zref@newlabel{footdir@112}{\abspage{28}}
\zref@newlabel{footdir@116}{\abspage{28}}
\zref@newlabel{footdir@109}{\abspage{28}}
\zref@newlabel{footdir@111}{\abspage{28}}
\zref@newlabel{footdir@113}{\abspage{28}}
\citation{MLOpsWO2}
\citation{MLOpsProd2}
\citation{MLOpsProd2}
\zref@newlabel{footdir@114}{\abspage{29}}
\zref@newlabel{footdir@117}{\abspage{29}}
\zref@newlabel{footdir@119}{\abspage{29}}
\zref@newlabel{footdir@121}{\abspage{29}}
\zref@newlabel{footdir@123}{\abspage{29}}
\zref@newlabel{footdir@115}{\abspage{29}}
\zref@newlabel{footdir@118}{\abspage{29}}
\zref@newlabel{footdir@120}{\abspage{29}}
\zref@newlabel{footdir@122}{\abspage{29}}
\citation{MLOpsWO2}
\citation{Airflow}
\citation{Kubeflow}
\citation{MLOpsWFCOMP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}اجزاء}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سازآرایی جریان کاری}{19}{}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{30}}
\zref@newlabel{footdir@126}{\abspage{30}}
\@writefile{toc}{\contentsline {subsubsection}{انباره ویژگی}{19}{}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{30}}
\zref@newlabel{footdir@130}{\abspage{30}}
\zref@newlabel{footdir@125}{\abspage{30}}
\zref@newlabel{footdir@127}{\abspage{30}}
\zref@newlabel{footdir@129}{\abspage{30}}
\citation{MLOpsCT2}
\citation{Feast}
\citation{GitLab}
\citation{Gerrit}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{20}{}\protected@file@percent }
\newlabel{fig: airflow pipelines}{{3-1}{20}}
\citation{MLOpsProd2}
\citation{Jenkins}
\citation{GitLab}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{21}{}\protected@file@percent }
\newlabel{fig: feature store}{{3-2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{مخزن کد منبع}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خط لوله \lr {CI/CD}}{21}{}\protected@file@percent }
\@setckpt{HVS}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{130}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
