\relax 
\providecommand\zref@newlabel[2]{}
\citation{LevFo04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مدل بینایی انسان و کاربرد آن در نهان\nobreakspace  {}نگاری}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HVS}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{8}{}\protected@file@percent }
\@setckpt{HVS}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{6}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
