\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\lr {MLOps}}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HVS}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف مفاهیم اولیه}{16}{}\protected@file@percent }
\citation{MLOpsPipeline1}
\citation{MLOpsWO1}
\citation{MLOpsWO2}
\citation{MLOpsPipeline1}
\citation{MLOpsCT1}
\citation{MLOpsProd1}
\citation{MLOpsCT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}اصول}{17}{}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{28}}
\zref@newlabel{footdir@110}{\abspage{28}}
\zref@newlabel{footdir@112}{\abspage{28}}
\zref@newlabel{footdir@116}{\abspage{28}}
\zref@newlabel{footdir@109}{\abspage{28}}
\zref@newlabel{footdir@111}{\abspage{28}}
\zref@newlabel{footdir@113}{\abspage{28}}
\citation{MLOpsWO2}
\citation{MLOpsProd2}
\citation{MLOpsProd2}
\zref@newlabel{footdir@114}{\abspage{29}}
\zref@newlabel{footdir@117}{\abspage{29}}
\zref@newlabel{footdir@119}{\abspage{29}}
\zref@newlabel{footdir@121}{\abspage{29}}
\zref@newlabel{footdir@123}{\abspage{29}}
\zref@newlabel{footdir@115}{\abspage{29}}
\zref@newlabel{footdir@118}{\abspage{29}}
\zref@newlabel{footdir@120}{\abspage{29}}
\zref@newlabel{footdir@122}{\abspage{29}}
\citation{MLOpsWO2}
\citation{Airflow}
\citation{Kubeflow}
\citation{MLOpsWFCOMP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}اجزاء}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سازآرایی جریان کاری}{19}{}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{30}}
\zref@newlabel{footdir@126}{\abspage{30}}
\@writefile{toc}{\contentsline {subsubsection}{انبار ویژگی}{19}{}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{30}}
\zref@newlabel{footdir@130}{\abspage{30}}
\zref@newlabel{footdir@125}{\abspage{30}}
\zref@newlabel{footdir@127}{\abspage{30}}
\zref@newlabel{footdir@129}{\abspage{30}}
\citation{MLOpsCT2}
\citation{Feast}
\citation{MLOpsCloud1}
\citation{MLflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{20}{}\protected@file@percent }
\newlabel{fig: airflow pipelines}{{3-1}{20}}
\citation{MLOpsProd2}
\citation{MLOpsCloud1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{21}{}\protected@file@percent }
\newlabel{fig: feature store}{{3-2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{بانک مدل}{21}{}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{انبار فراداده}{21}{}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{32}}
\zref@newlabel{footdir@139}{\abspage{32}}
\zref@newlabel{footdir@132}{\abspage{32}}
\zref@newlabel{footdir@134}{\abspage{32}}
\citation{Spark}
\citation{Knative}
\citation{MLOpsData}
\@writefile{toc}{\contentsline {subsubsection}{استقرار مدل}{22}{}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@140}{\abspage{33}}
\zref@newlabel{footdir@142}{\abspage{33}}
\zref@newlabel{footdir@144}{\abspage{33}}
\zref@newlabel{footdir@148}{\abspage{33}}
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{footdir@138}{\abspage{33}}
\zref@newlabel{footdir@141}{\abspage{33}}
\zref@newlabel{footdir@143}{\abspage{33}}
\zref@newlabel{footdir@145}{\abspage{33}}
\citation{MLOpsProd2}
\citation{MLOpsCloud1}
\@writefile{toc}{\contentsline {subsubsection}{نظارت}{23}{}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{34}}
\@writefile{toc}{\contentsline {subsubsection}{زیرساخت آموزش و استقرار مدل}{23}{}\protected@file@percent }
\zref@newlabel{footdir@149}{\abspage{34}}
\zref@newlabel{footdir@151}{\abspage{34}}
\zref@newlabel{footdir@157}{\abspage{34}}
\zref@newlabel{footdir@147}{\abspage{34}}
\zref@newlabel{footdir@150}{\abspage{34}}
\zref@newlabel{footdir@152}{\abspage{34}}
\citation{GitLab}
\citation{Gerrit}
\citation{MLOpsProd2}
\citation{Jenkins}
\citation{GitLab}
\zref@newlabel{footdir@153}{\abspage{35}}
\zref@newlabel{footdir@155}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{مخزن کد منبع}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خط لوله \lr {CI/CD}}{24}{}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{35}}
\zref@newlabel{footdir@154}{\abspage{35}}
\zref@newlabel{footdir@156}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نقش ها و اشتراکات آنها در پارادایم \lr {MLOps}}}{25}{}\protected@file@percent }
\newlabel{fig: mlops roles}{{3-3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}نقش ها}{25}{}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@161}{\abspage{36}}
\zref@newlabel{footdir@159}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معماری کلی}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری جامع \lr {MLOps}}}{26}{}\protected@file@percent }
\newlabel{fig: mlops architecture}{{3-4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{مرحله اولیه}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خط لوله مهندسی ویژگی}{27}{}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{38}}
\zref@newlabel{footdir@164}{\abspage{38}}
\zref@newlabel{footdir@166}{\abspage{38}}
\zref@newlabel{footdir@168}{\abspage{38}}
\zref@newlabel{footdir@163}{\abspage{38}}
\zref@newlabel{footdir@165}{\abspage{38}}
\zref@newlabel{footdir@167}{\abspage{38}}
\zref@newlabel{footdir@173}{\abspage{39}}
\zref@newlabel{footdir@171}{\abspage{39}}
\zref@newlabel{footdir@169}{\abspage{39}}
\zref@newlabel{footdir@175}{\abspage{39}}
\zref@newlabel{footdir@170}{\abspage{39}}
\zref@newlabel{footdir@172}{\abspage{39}}
\zref@newlabel{footdir@174}{\abspage{39}}
\citation{MLOpsArchfeature1}
\citation{MLOpsArchfeature2}
\citation{Kafka}
\zref@newlabel{footdir@176}{\abspage{40}}
\zref@newlabel{footdir@178}{\abspage{40}}
\zref@newlabel{footdir@177}{\abspage{40}}
\@setckpt{HVS}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{178}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
