\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر مفاهیم \lr {MLOps}}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HVS}{{3}{22}{مروری بر مفاهیم \lr {MLOps}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف مفاهیم اولیه}{22}{section.3.2}\protected@file@percent }
\citation{MLOpsPipeline1}
\citation{MLOpsWO1}
\citation{MLOpsWO2}
\citation{MLOpsPipeline1}
\citation{MLOpsCT1}
\citation{MLOpsProd1}
\citation{MLOpsCT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}اصول}{23}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\zref@newlabel{footdir@120}{\abspage{34}}
\zref@newlabel{footdir@124}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@119}{\abspage{34}}
\zref@newlabel{footdir@121}{\abspage{34}}
\citation{MLOpsWO2}
\citation{MLOpsProd2}
\citation{MLOpsProd2}
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@127}{\abspage{35}}
\zref@newlabel{footdir@129}{\abspage{35}}
\zref@newlabel{footdir@131}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@126}{\abspage{35}}
\zref@newlabel{footdir@128}{\abspage{35}}
\zref@newlabel{footdir@130}{\abspage{35}}
\citation{MLOpsWO2}
\citation{Airflow}
\citation{Kubeflow}
\citation{MLOpsWFCOMP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}اجزاء}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{هماهنگ‌سازی جریان‌کاری}{25}{section*.11}\protected@file@percent }
\zref@newlabel{footdir@132}{\abspage{36}}
\zref@newlabel{footdir@134}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{انبار ویژگی}{25}{section*.12}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{36}}
\zref@newlabel{footdir@138}{\abspage{36}}
\zref@newlabel{footdir@133}{\abspage{36}}
\zref@newlabel{footdir@135}{\abspage{36}}
\zref@newlabel{footdir@137}{\abspage{36}}
\citation{MLOpsCT2}
\citation{Feast}
\citation{MLOpsCloud1}
\citation{MLflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig: airflow pipelines}{{3-1}{26}{خط لوله در \lr {Apache Airlfow}}{figure.3.1}{}}
\citation{MLOpsProd2}
\citation{MLOpsCloud1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig: feature store}{{3-2}{27}{انباره ویژگی}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{بانک مدل}{27}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@139}{\abspage{38}}
\@writefile{toc}{\contentsline {subsubsection}{انبار فراداده}{27}{section*.14}\protected@file@percent }
\zref@newlabel{footdir@141}{\abspage{38}}
\zref@newlabel{footdir@147}{\abspage{38}}
\zref@newlabel{footdir@140}{\abspage{38}}
\zref@newlabel{footdir@142}{\abspage{38}}
\citation{Spark}
\citation{Hadoop}
\citation{Knative}
\citation{MLOpsData}
\@writefile{toc}{\contentsline {subsubsection}{استقرار مدل}{28}{section*.15}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{39}}
\zref@newlabel{footdir@145}{\abspage{39}}
\zref@newlabel{footdir@148}{\abspage{39}}
\zref@newlabel{footdir@150}{\abspage{39}}
\zref@newlabel{footdir@152}{\abspage{39}}
\zref@newlabel{footdir@156}{\abspage{39}}
\zref@newlabel{footdir@144}{\abspage{39}}
\zref@newlabel{footdir@146}{\abspage{39}}
\zref@newlabel{footdir@149}{\abspage{39}}
\zref@newlabel{footdir@151}{\abspage{39}}
\zref@newlabel{footdir@153}{\abspage{39}}
\citation{MLOpsProd2}
\citation{MLOpsCloud1}
\@writefile{toc}{\contentsline {subsubsection}{نظارت}{29}{section*.16}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{40}}
\@writefile{toc}{\contentsline {subsubsection}{زیرساخت آموزش و استقرار مدل}{29}{section*.17}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{40}}
\zref@newlabel{footdir@159}{\abspage{40}}
\zref@newlabel{footdir@165}{\abspage{40}}
\zref@newlabel{footdir@155}{\abspage{40}}
\zref@newlabel{footdir@158}{\abspage{40}}
\zref@newlabel{footdir@160}{\abspage{40}}
\citation{GitLab}
\citation{Gerrit}
\citation{MLOpsProd2}
\citation{Jenkins}
\citation{GitLab}
\zref@newlabel{footdir@161}{\abspage{41}}
\zref@newlabel{footdir@163}{\abspage{41}}
\@writefile{toc}{\contentsline {subsubsection}{مخزن کد منبع}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خط لوله \lr {CI/CD}}{30}{section*.19}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{41}}
\zref@newlabel{footdir@162}{\abspage{41}}
\zref@newlabel{footdir@164}{\abspage{41}}
\citation{basearticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نقش‌ها و اشتراکات آن‌ها در پارادایم \lr {MLOps}}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig: mlops roles}{{3-3}{31}{نقش‌ها و اشتراکات آن‌ها در پارادایم \lr {MLOps}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}نقش ها}{31}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{42}}
\zref@newlabel{footdir@169}{\abspage{42}}
\zref@newlabel{footdir@167}{\abspage{42}}
\citation{basearticle}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معماری جامع}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری جامع \lr {MLOps} \cite  {basearticle}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig: mlops architecture}{{3-4}{32}{معماری جامع \lr {MLOps} \cite {basearticle}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{مرحله اولیه}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خط لوله مهندسی ویژگی}{33}{section*.21}\protected@file@percent }
\zref@newlabel{footdir@170}{\abspage{44}}
\zref@newlabel{footdir@172}{\abspage{44}}
\zref@newlabel{footdir@174}{\abspage{44}}
\zref@newlabel{footdir@176}{\abspage{44}}
\zref@newlabel{footdir@171}{\abspage{44}}
\zref@newlabel{footdir@173}{\abspage{44}}
\zref@newlabel{footdir@175}{\abspage{44}}
\zref@newlabel{footdir@181}{\abspage{45}}
\zref@newlabel{footdir@179}{\abspage{45}}
\zref@newlabel{footdir@177}{\abspage{45}}
\zref@newlabel{footdir@183}{\abspage{45}}
\zref@newlabel{footdir@178}{\abspage{45}}
\zref@newlabel{footdir@180}{\abspage{45}}
\zref@newlabel{footdir@182}{\abspage{45}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی و آزمایش}{35}{section*.22}\protected@file@percent }
\citation{Jupyter}
\zref@newlabel{footdir@184}{\abspage{47}}
\@writefile{toc}{\contentsline {subsubsection}{خودکارسازی جریان‌ کاری یادگیری ماشین}{36}{section*.23}\protected@file@percent }
\zref@newlabel{footdir@186}{\abspage{47}}
\zref@newlabel{footdir@185}{\abspage{47}}
\zref@newlabel{footdir@187}{\abspage{48}}
\zref@newlabel{footdir@189}{\abspage{48}}
\zref@newlabel{footdir@188}{\abspage{48}}
\citation{MLOpsArch3}
\zref@newlabel{footdir@190}{\abspage{49}}
\zref@newlabel{footdir@192}{\abspage{49}}
\zref@newlabel{footdir@194}{\abspage{49}}
\zref@newlabel{footdir@191}{\abspage{49}}
\zref@newlabel{footdir@193}{\abspage{49}}
\@setckpt{HVS}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{83}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{194}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
