\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\lr {MLOps}}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HVS}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف مفاهیم اولیه}{16}{}\protected@file@percent }
\citation{MLOpsPipeline1}
\citation{MLOpsWO1}
\citation{MLOpsPipeline1}
\citation{MLOpsCT1}
\citation{MLOpsCT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}اصول}{17}{}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{28}}
\zref@newlabel{footdir@110}{\abspage{28}}
\zref@newlabel{footdir@114}{\abspage{28}}
\zref@newlabel{footdir@109}{\abspage{28}}
\zref@newlabel{footdir@111}{\abspage{28}}
\zref@newlabel{footdir@112}{\abspage{29}}
\zref@newlabel{footdir@115}{\abspage{29}}
\zref@newlabel{footdir@117}{\abspage{29}}
\zref@newlabel{footdir@113}{\abspage{29}}
\zref@newlabel{footdir@116}{\abspage{29}}
\@setckpt{HVS}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{117}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
