\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی و نتایج}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پیاده سازی پلتفرم}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}سیستم مدیریت}{51}{}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{63}}
\zref@newlabel{footdir@267}{\abspage{63}}
\zref@newlabel{footdir@269}{\abspage{63}}
\zref@newlabel{footdir@271}{\abspage{63}}
\zref@newlabel{footdir@275}{\abspage{63}}
\zref@newlabel{footdir@266}{\abspage{63}}
\zref@newlabel{footdir@268}{\abspage{63}}
\zref@newlabel{footdir@270}{\abspage{63}}
\zref@newlabel{footdir@272}{\abspage{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{52}{}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{52}}
\zref@newlabel{footdir@273}{\abspage{64}}
\zref@newlabel{footdir@276}{\abspage{64}}
\zref@newlabel{footdir@274}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{53}{}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{53}{}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{53}{}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت افزاری ماشین های خوشه کوبرنتیز}}{54}{}\protected@file@percent }
\newlabel{tb: mlops conf}{{5-2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}خوشه کوبرنتیز}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی خوشه کوبرنتیز}{54}{}\protected@file@percent }
\zref@newlabel{footdir@277}{\abspage{66}}
\zref@newlabel{footdir@279}{\abspage{66}}
\zref@newlabel{footdir@278}{\abspage{66}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی مولفه های پروژه}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{55}{}\protected@file@percent }
\newlabel{fig: resource use no load}{{5-4}{55}}
\citation{kubeflowdeploycload}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}حل مسئله و نتایج}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}مسئله تشخیص ارقام}{56}{}\protected@file@percent }
\zref@newlabel{footdir@280}{\abspage{68}}
\zref@newlabel{footdir@282}{\abspage{68}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری آموزش}{56}{}\protected@file@percent }
\zref@newlabel{footdir@284}{\abspage{68}}
\zref@newlabel{footdir@281}{\abspage{68}}
\zref@newlabel{footdir@283}{\abspage{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{57}{}\protected@file@percent }
\newlabel{fig: mnist}{{5-5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}}{57}{}\protected@file@percent }
\newlabel{tb: digit pipeline time}{{5-3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری استقرار}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تشخیص ارقام}}{58}{}\protected@file@percent }
\newlabel{tb: digit req}{{5-4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{58}{}\protected@file@percent }
\newlabel{fig: digit graph}{{5-6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}مسئله تحلیل احساسات در بازار سهام}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{59}{}\protected@file@percent }
\newlabel{fig: digit time request}{{5-7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{59}{}\protected@file@percent }
\newlabel{fig: stock data}{{5-8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{60}{}\protected@file@percent }
\newlabel{fig: stock train}{{5-9}{60}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces چرخه کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{61}{}\protected@file@percent }
\newlabel{fig: stock workflow}{{5-10}{61}}
\zref@newlabel{footdir@285}{\abspage{73}}
\zref@newlabel{footdir@289}{\abspage{73}}
\zref@newlabel{footdir@286}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{62}{}\protected@file@percent }
\newlabel{fig: stock serve}{{5-11}{62}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{62}{}\protected@file@percent }
\zref@newlabel{footdir@287}{\abspage{74}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{62}{}\protected@file@percent }
\zref@newlabel{footdir@290}{\abspage{74}}
\zref@newlabel{footdir@288}{\abspage{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces زمان اجرا خط لوله ها \lr {CI/CD} و چرخه یادگیری ماشین در مسئله تحلیل احساسات در بازار سهام }}{63}{}\protected@file@percent }
\newlabel{tb: stock pipeline time}{{5-5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{63}{}\protected@file@percent }
\newlabel{tb: stock req}{{5-6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}مسئله توصیه گر کتاب}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{64}{}\protected@file@percent }
\newlabel{fig: stock time request}{{5-12}{64}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{66}{}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{78}}
\zref@newlabel{footdir@293}{\abspage{78}}
\zref@newlabel{footdir@292}{\abspage{78}}
\@setckpt{Imp-result}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{293}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
