\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی و نتایج}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده سازی پلتفرم}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}سیستم مدیریت}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{52}{}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{52}}
\zref@newlabel{footdir@265}{\abspage{64}}
\zref@newlabel{footdir@267}{\abspage{64}}
\zref@newlabel{footdir@269}{\abspage{64}}
\zref@newlabel{footdir@271}{\abspage{64}}
\zref@newlabel{footdir@273}{\abspage{64}}
\zref@newlabel{footdir@275}{\abspage{64}}
\zref@newlabel{footdir@266}{\abspage{64}}
\zref@newlabel{footdir@268}{\abspage{64}}
\zref@newlabel{footdir@270}{\abspage{64}}
\zref@newlabel{footdir@272}{\abspage{64}}
\zref@newlabel{footdir@274}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{53}{}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{53}{}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{54}{}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت افزاری ماشین های خوشه کوبرنتیز}}{54}{}\protected@file@percent }
\newlabel{tb: mlops conf}{{5-2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}خوشه کوبرنتیز}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی خوشه کوبرنتیز}{54}{}\protected@file@percent }
\zref@newlabel{footdir@276}{\abspage{67}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی مولفه های پروژه}{55}{}\protected@file@percent }
\zref@newlabel{footdir@278}{\abspage{67}}
\zref@newlabel{footdir@277}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces وضعیت مولفه ها در خوشه کوبرنتیز}}{56}{}\protected@file@percent }
\newlabel{fig: kuber status}{{5-4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{57}{}\protected@file@percent }
\newlabel{fig: resource use no load}{{5-5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces داشبورد پلتفرم \lr {MLOps}}}{57}{}\protected@file@percent }
\newlabel{fig: dashboard}{{5-6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}حل مسئله و نتایج}{57}{}\protected@file@percent }
\citation{kubeflowdeploycload}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{58}{}\protected@file@percent }
\newlabel{fig: mnist}{{5-7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}مسئله تشخیص ارقام}{58}{}\protected@file@percent }
\zref@newlabel{footdir@279}{\abspage{70}}
\zref@newlabel{footdir@281}{\abspage{70}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری آموزش}{58}{}\protected@file@percent }
\zref@newlabel{footdir@283}{\abspage{70}}
\zref@newlabel{footdir@280}{\abspage{70}}
\zref@newlabel{footdir@282}{\abspage{70}}
\citation{kubeflowdeploycload}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}}{59}{}\protected@file@percent }
\newlabel{tb: digit pipeline time}{{5-3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری استقرار}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مقایسه}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تشخیص ارقام}}{60}{}\protected@file@percent }
\newlabel{tb: digit req}{{5-4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{60}{}\protected@file@percent }
\newlabel{fig: digit graph}{{5-8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان چرخه های کاری یادگیری ماشین در مسئله تشخیص ارقام}}{61}{}\protected@file@percent }
\newlabel{fig: digit times}{{5-9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{61}{}\protected@file@percent }
\newlabel{fig: digit time request}{{5-10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{62}{}\protected@file@percent }
\newlabel{fig: gpu graph}{{5-11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}مسئله تحلیل احساسات در بازار سهام}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{62}{}\protected@file@percent }
\newlabel{fig: stock data}{{5-12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{63}{}\protected@file@percent }
\newlabel{fig: stock train}{{5-13}{63}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces چرخه کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{64}{}\protected@file@percent }
\newlabel{fig: stock workflow}{{5-14}{64}}
\zref@newlabel{footdir@284}{\abspage{76}}
\zref@newlabel{footdir@288}{\abspage{76}}
\zref@newlabel{footdir@285}{\abspage{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{65}{}\protected@file@percent }
\newlabel{fig: stock serve}{{5-15}{65}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{65}{}\protected@file@percent }
\zref@newlabel{footdir@286}{\abspage{77}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{65}{}\protected@file@percent }
\zref@newlabel{footdir@289}{\abspage{77}}
\zref@newlabel{footdir@287}{\abspage{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces زمان اجرا در مسئله تحلیل احساسات در بازار سهام }}{66}{}\protected@file@percent }
\newlabel{tb: stock pipeline time}{{5-5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{66}{}\protected@file@percent }
\newlabel{tb: stock req}{{5-6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}}{66}{}\protected@file@percent }
\newlabel{fig: stock graph}{{5-16}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{67}{}\protected@file@percent }
\newlabel{fig: stock time request}{{5-17}{67}}
\@setckpt{Imp-result}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{289}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
