\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی و نتایج}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پیاده سازی پلتفرم}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}سیستم مدیریت}{51}{}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{62}}
\zref@newlabel{footdir@267}{\abspage{62}}
\zref@newlabel{footdir@269}{\abspage{62}}
\zref@newlabel{footdir@271}{\abspage{62}}
\zref@newlabel{footdir@275}{\abspage{62}}
\zref@newlabel{footdir@266}{\abspage{62}}
\zref@newlabel{footdir@268}{\abspage{62}}
\zref@newlabel{footdir@270}{\abspage{62}}
\zref@newlabel{footdir@272}{\abspage{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{52}{}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{52}}
\zref@newlabel{footdir@273}{\abspage{63}}
\zref@newlabel{footdir@276}{\abspage{63}}
\zref@newlabel{footdir@274}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{53}{}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{53}{}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{53}{}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت افزاری ماشین های خوشه کوبرنتیز}}{54}{}\protected@file@percent }
\newlabel{tb: mlops conf}{{5-2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}خوشه کوبرنتیز}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی خوشه کوبرنتیز}{54}{}\protected@file@percent }
\zref@newlabel{footdir@277}{\abspage{65}}
\zref@newlabel{footdir@279}{\abspage{65}}
\zref@newlabel{footdir@278}{\abspage{65}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی مولفه های پروژه}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{55}{}\protected@file@percent }
\newlabel{fig: resource use no load}{{5-4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}حل مسئله و نتایج}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}مسئله تشخیص ارقام}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}مسئله تحلیل احساسات در بازار سهام}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{56}{}\protected@file@percent }
\newlabel{fig: stock data}{{5-5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{57}{}\protected@file@percent }
\newlabel{fig: stock train}{{5-6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces چرخه کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{58}{}\protected@file@percent }
\newlabel{fig: stock workflow}{{5-7}{58}}
\zref@newlabel{footdir@280}{\abspage{69}}
\zref@newlabel{footdir@284}{\abspage{69}}
\zref@newlabel{footdir@281}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{59}{}\protected@file@percent }
\newlabel{fig: stock serve}{{5-8}{59}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{59}{}\protected@file@percent }
\zref@newlabel{footdir@282}{\abspage{70}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{59}{}\protected@file@percent }
\zref@newlabel{footdir@285}{\abspage{70}}
\zref@newlabel{footdir@283}{\abspage{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا خط لوله ها \lr {CI/CD} و چرخه یادگیری ماشین در مسئله تحلیل احساسات در بازار سهام }}{60}{}\protected@file@percent }
\newlabel{tb: stock pipeline time}{{5-3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{60}{}\protected@file@percent }
\newlabel{tb: stock req}{{5-4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}مسئله توصیه گر کتاب}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{61}{}\protected@file@percent }
\newlabel{fig: stock time request}{{5-9}{61}}
\@setckpt{Imp-result}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{285}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
