\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی و نتایج}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده سازی پلتفرم}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}سیستم مدیریت}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{65}{}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{65}}
\zref@newlabel{footdir@293}{\abspage{76}}
\zref@newlabel{footdir@291}{\abspage{76}}
\zref@newlabel{footdir@295}{\abspage{76}}
\zref@newlabel{footdir@297}{\abspage{76}}
\zref@newlabel{footdir@299}{\abspage{76}}
\zref@newlabel{footdir@301}{\abspage{76}}
\zref@newlabel{footdir@292}{\abspage{76}}
\zref@newlabel{footdir@294}{\abspage{76}}
\zref@newlabel{footdir@296}{\abspage{76}}
\zref@newlabel{footdir@298}{\abspage{76}}
\zref@newlabel{footdir@300}{\abspage{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{66}{}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{66}{}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{67}{}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت افزاری ماشین های خوشه کوبرنتیز}}{67}{}\protected@file@percent }
\newlabel{tb: mlops conf}{{5-2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}خوشه کوبرنتیز}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی خوشه کوبرنتیز}{67}{}\protected@file@percent }
\zref@newlabel{footdir@302}{\abspage{79}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی مولفه های پروژه}{68}{}\protected@file@percent }
\zref@newlabel{footdir@304}{\abspage{79}}
\zref@newlabel{footdir@303}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces وضعیت مولفه ها در خوشه کوبرنتیز}}{69}{}\protected@file@percent }
\newlabel{fig: kuber status}{{5-4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{70}{}\protected@file@percent }
\newlabel{fig: resource use no load}{{5-5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces داشبورد پلتفرم \lr {MLOps}}}{70}{}\protected@file@percent }
\newlabel{fig: dashboard}{{5-6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}حل مسئله و نتایج}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}مسئله تشخیص ارقام}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{71}{}\protected@file@percent }
\newlabel{fig: mnist}{{5-7}{71}}
\zref@newlabel{footdir@305}{\abspage{82}}
\zref@newlabel{footdir@307}{\abspage{82}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری آموزش}{71}{}\protected@file@percent }
\zref@newlabel{footdir@309}{\abspage{82}}
\zref@newlabel{footdir@306}{\abspage{82}}
\zref@newlabel{footdir@308}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}}{72}{}\protected@file@percent }
\newlabel{tb: digit pipeline time}{{5-3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری استقرار}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تشخیص ارقام}}{73}{}\protected@file@percent }
\newlabel{tb: digit req}{{5-4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{73}{}\protected@file@percent }
\newlabel{fig: digit graph}{{5-8}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}مسئله تحلیل احساسات در بازار سهام}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{74}{}\protected@file@percent }
\newlabel{fig: digit time request}{{5-9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{74}{}\protected@file@percent }
\newlabel{fig: gpu graph}{{5-10}{74}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{74}{}\protected@file@percent }
\zref@newlabel{footdir@310}{\abspage{86}}
\zref@newlabel{footdir@312}{\abspage{86}}
\zref@newlabel{footdir@311}{\abspage{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{75}{}\protected@file@percent }
\newlabel{fig: stock data}{{5-11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{76}{}\protected@file@percent }
\newlabel{fig: stock train}{{5-12}{76}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{76}{}\protected@file@percent }
\zref@newlabel{footdir@313}{\abspage{87}}
\zref@newlabel{footdir@315}{\abspage{87}}
\zref@newlabel{footdir@314}{\abspage{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces چرخه کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{77}{}\protected@file@percent }
\newlabel{fig: stock workflow}{{5-13}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{77}{}\protected@file@percent }
\newlabel{fig: stock serve}{{5-14}{77}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces زمان اجرا در مسئله تحلیل احساسات در بازار سهام }}{78}{}\protected@file@percent }
\newlabel{tb: stock pipeline time}{{5-5}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{78}{}\protected@file@percent }
\newlabel{tb: stock req}{{5-6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}}{78}{}\protected@file@percent }
\newlabel{fig: stock graph}{{5-15}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{79}{}\protected@file@percent }
\newlabel{fig: stock time request}{{5-16}{79}}
\@setckpt{Imp-result}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{315}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
