\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی و نتایج}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده سازی پلتفرم}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}سیستم مدیریت}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{58}{}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{58}}
\zref@newlabel{footdir@273}{\abspage{69}}
\zref@newlabel{footdir@275}{\abspage{69}}
\zref@newlabel{footdir@277}{\abspage{69}}
\zref@newlabel{footdir@279}{\abspage{69}}
\zref@newlabel{footdir@281}{\abspage{69}}
\zref@newlabel{footdir@283}{\abspage{69}}
\zref@newlabel{footdir@274}{\abspage{69}}
\zref@newlabel{footdir@276}{\abspage{69}}
\zref@newlabel{footdir@278}{\abspage{69}}
\zref@newlabel{footdir@280}{\abspage{69}}
\zref@newlabel{footdir@282}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{59}{}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{59}{}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{60}{}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت افزاری ماشین های خوشه کوبرنتیز}}{60}{}\protected@file@percent }
\newlabel{tb: mlops conf}{{5-2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}خوشه کوبرنتیز}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی خوشه کوبرنتیز}{60}{}\protected@file@percent }
\zref@newlabel{footdir@284}{\abspage{72}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده سازی مولفه های پروژه}{61}{}\protected@file@percent }
\zref@newlabel{footdir@286}{\abspage{72}}
\zref@newlabel{footdir@285}{\abspage{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces وضعیت مولفه ها در خوشه کوبرنتیز}}{62}{}\protected@file@percent }
\newlabel{fig: kuber status}{{5-4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{63}{}\protected@file@percent }
\newlabel{fig: resource use no load}{{5-5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces داشبورد پلتفرم \lr {MLOps}}}{63}{}\protected@file@percent }
\newlabel{fig: dashboard}{{5-6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}حل مسئله و نتایج}{63}{}\protected@file@percent }
\citation{kubeflowdeploycload}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{64}{}\protected@file@percent }
\newlabel{fig: mnist}{{5-7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}مسئله تشخیص ارقام}{64}{}\protected@file@percent }
\zref@newlabel{footdir@287}{\abspage{75}}
\zref@newlabel{footdir@289}{\abspage{75}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری آموزش}{64}{}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{75}}
\zref@newlabel{footdir@288}{\abspage{75}}
\zref@newlabel{footdir@290}{\abspage{75}}
\citation{kubeflowdeploycload}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}}{65}{}\protected@file@percent }
\newlabel{tb: digit pipeline time}{{5-3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری استقرار}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مقایسه}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تشخیص ارقام}}{66}{}\protected@file@percent }
\newlabel{tb: digit req}{{5-4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{66}{}\protected@file@percent }
\newlabel{fig: digit graph}{{5-8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان چرخه های کاری یادگیری ماشین در مسئله تشخیص ارقام}}{67}{}\protected@file@percent }
\newlabel{fig: digit times}{{5-9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{67}{}\protected@file@percent }
\newlabel{fig: digit time request}{{5-10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{68}{}\protected@file@percent }
\newlabel{fig: gpu graph}{{5-11}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}مسئله تحلیل احساسات در بازار سهام}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{68}{}\protected@file@percent }
\newlabel{fig: stock data}{{5-12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{69}{}\protected@file@percent }
\newlabel{fig: stock train}{{5-13}{69}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces چرخه کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{70}{}\protected@file@percent }
\newlabel{fig: stock workflow}{{5-14}{70}}
\zref@newlabel{footdir@292}{\abspage{81}}
\zref@newlabel{footdir@296}{\abspage{81}}
\zref@newlabel{footdir@293}{\abspage{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{71}{}\protected@file@percent }
\newlabel{fig: stock serve}{{5-15}{71}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{71}{}\protected@file@percent }
\zref@newlabel{footdir@294}{\abspage{82}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{71}{}\protected@file@percent }
\zref@newlabel{footdir@297}{\abspage{82}}
\zref@newlabel{footdir@295}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces زمان اجرا در مسئله تحلیل احساسات در بازار سهام }}{72}{}\protected@file@percent }
\newlabel{tb: stock pipeline time}{{5-5}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{72}{}\protected@file@percent }
\newlabel{tb: stock req}{{5-6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}}{72}{}\protected@file@percent }
\newlabel{fig: stock graph}{{5-16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{73}{}\protected@file@percent }
\newlabel{fig: stock time request}{{5-17}{73}}
\@setckpt{Imp-result}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{297}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
