\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی و نتایج}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پیاده سازی پلتفرم}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}سیستم مدیریت}{51}{}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{62}}
\zref@newlabel{footdir@267}{\abspage{62}}
\zref@newlabel{footdir@269}{\abspage{62}}
\zref@newlabel{footdir@271}{\abspage{62}}
\zref@newlabel{footdir@275}{\abspage{62}}
\zref@newlabel{footdir@266}{\abspage{62}}
\zref@newlabel{footdir@268}{\abspage{62}}
\zref@newlabel{footdir@270}{\abspage{62}}
\zref@newlabel{footdir@272}{\abspage{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{52}{}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{52}}
\zref@newlabel{footdir@273}{\abspage{63}}
\zref@newlabel{footdir@276}{\abspage{63}}
\zref@newlabel{footdir@274}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{53}{}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{53}{}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{53}{}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}خوشه کوبرنتیز}{54}{}\protected@file@percent }
\@setckpt{Imp-result}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{276}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
