\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و نتایج}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده سازی پلتفرم}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}سیستم مدیریت}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت‌افزاری ماشین‌های مدیریت}}{66}{table.5.1}\protected@file@percent }
\newlabel{tb: management conf}{{5-1}{66}{مشخصات سخت‌افزاری ماشین‌های مدیریت}{table.5.1}{}}
\zref@newlabel{footdir@298}{\abspage{78}}
\zref@newlabel{footdir@296}{\abspage{78}}
\zref@newlabel{footdir@300}{\abspage{78}}
\zref@newlabel{footdir@302}{\abspage{78}}
\zref@newlabel{footdir@304}{\abspage{78}}
\zref@newlabel{footdir@306}{\abspage{78}}
\zref@newlabel{footdir@297}{\abspage{78}}
\zref@newlabel{footdir@299}{\abspage{78}}
\zref@newlabel{footdir@301}{\abspage{78}}
\zref@newlabel{footdir@303}{\abspage{78}}
\zref@newlabel{footdir@305}{\abspage{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مؤلفه در \lr {Nexus}}}{67}{figure.5.1}\protected@file@percent }
\newlabel{fig: nexus repo}{{5-1}{67}{مخازن مؤلفه در \lr {Nexus}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله‌های \lr {CI/CD} در \lr {Jenkins}}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig: jenkins}{{5-2}{67}{خط لوله‌های \lr {CI/CD} در \lr {Jenkins}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{68}{figure.5.3}\protected@file@percent }
\newlabel{fig: gitlab}{{5-3}{68}{مخازن کد در \lr {Gitlab}}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت‌افزاری ماشین‌های خوشه کوبرنتیز}}{68}{table.5.2}\protected@file@percent }
\newlabel{tb: mlops conf}{{5-2}{68}{مشخصات سخت‌افزاری ماشین‌های خوشه کوبرنتیز}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}خوشه کوبرنتیز}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی خوشه کوبرنتیز}{68}{section*.44}\protected@file@percent }
\zref@newlabel{footdir@307}{\abspage{81}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی مؤلفه‌های پروژه}{69}{section*.45}\protected@file@percent }
\zref@newlabel{footdir@309}{\abspage{81}}
\zref@newlabel{footdir@308}{\abspage{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces وضعیت مؤلفه‌ها در خوشه کوبرنتیز}}{70}{figure.5.4}\protected@file@percent }
\newlabel{fig: kuber status}{{5-4}{70}{وضعیت مؤلفه‌ها در خوشه کوبرنتیز}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف منابع سخت‌افزاری پلتفرم بدون بار}}{71}{figure.5.5}\protected@file@percent }
\newlabel{fig: resource use no load}{{5-5}{71}{میزان مصرف منابع سخت‌افزاری پلتفرم بدون بار}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces داشبورد پلتفرم \lr {MLOps}}}{71}{figure.5.6}\protected@file@percent }
\newlabel{fig: dashboard}{{5-6}{71}{داشبورد پلتفرم \lr {MLOps}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}حل مسئله و نتایج}{71}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{72}{figure.5.7}\protected@file@percent }
\newlabel{fig: mnist}{{5-7}{72}{نمونه داده مجموعه دادگان \lr {MNIST}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}مسئله تشخیص ارقام}{72}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{footdir@310}{\abspage{84}}
\zref@newlabel{footdir@312}{\abspage{84}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری آموزش}{72}{section*.46}\protected@file@percent }
\zref@newlabel{footdir@314}{\abspage{84}}
\zref@newlabel{footdir@311}{\abspage{84}}
\zref@newlabel{footdir@313}{\abspage{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}}{73}{table.5.3}\protected@file@percent }
\newlabel{tb: digit pipeline time}{{5-3}{73}{زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{چرخه‌کاری استقرار}{73}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{73}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تشخیص ارقام}}{74}{table.5.4}\protected@file@percent }
\newlabel{tb: digit req}{{5-4}{74}{تست استنتاج مدل مسئله تشخیص ارقام}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{74}{figure.5.8}\protected@file@percent }
\newlabel{fig: digit graph}{{5-8}{74}{گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}مسئله تحلیل احساسات در بازار سهام}{74}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{75}{figure.5.9}\protected@file@percent }
\newlabel{fig: digit time request}{{5-9}{75}{زمان استنتاج مدل در مسئله تشخیص ارقام}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{75}{figure.5.10}\protected@file@percent }
\newlabel{fig: gpu graph}{{5-10}{75}{گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{75}{figure.5.11}\protected@file@percent }
\newlabel{fig: stock data}{{5-11}{75}{مجموعه داده احساسات در بازار سهام}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{76}{figure.5.12}\protected@file@percent }
\newlabel{fig: stock train}{{5-12}{76}{خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله آموزش}{76}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces چرخه‌کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{77}{figure.5.13}\protected@file@percent }
\newlabel{fig: stock workflow}{{5-13}{77}{چرخه‌کاری آموزش مسئله تحلیل احساسات در بازار سهام}{figure.5.13}{}}
\zref@newlabel{footdir@315}{\abspage{89}}
\zref@newlabel{footdir@319}{\abspage{89}}
\zref@newlabel{footdir@316}{\abspage{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{78}{figure.5.14}\protected@file@percent }
\newlabel{fig: stock serve}{{5-14}{78}{خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{خط لوله استقرار}{78}{section*.50}\protected@file@percent }
\zref@newlabel{footdir@317}{\abspage{90}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج}{78}{section*.51}\protected@file@percent }
\zref@newlabel{footdir@320}{\abspage{90}}
\zref@newlabel{footdir@318}{\abspage{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces زمان اجرا در مسئله تحلیل احساسات در بازار سهام}}{79}{table.5.5}\protected@file@percent }
\newlabel{tb: stock pipeline time}{{5-5}{79}{زمان اجرا در مسئله تحلیل احساسات در بازار سهام}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{79}{table.5.6}\protected@file@percent }
\newlabel{tb: stock req}{{5-6}{79}{تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}}{79}{figure.5.15}\protected@file@percent }
\newlabel{fig: stock graph}{{5-15}{79}{گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{80}{figure.5.16}\protected@file@percent }
\newlabel{fig: stock time request}{{5-16}{80}{زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}{figure.5.16}{}}
\@setckpt{Imp-result}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{26}
\setcounter{Hfootnote}{134}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{320}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
