\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تعریف مسئله و بیان چالش‌ها}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@4}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\citation{algorithmiaMLState}
\citation{algorithmiaMLState}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces زمان استقرار مدل توسط دانشمندان داده}}{2}{}\protected@file@percent }
\newlabel{fig: time deploy}{{1-1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}روش تحقیق}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ابزار متن باز}{4}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{16}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی معماری سیستم}{4}{}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@9}{\abspage{16}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی فرآیندهای \lr {CI/CD}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار پایان نامه}{5}{}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{10}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
