\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{4}{}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite {virtualization1}}}{10}{}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{11}{}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه ای تصویر داکر}}{13}{}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مولفه های یک خوشه کوبرنتیز}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
