\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{Airflow}{1}
\bibcite{Docker2}{2}
\bibcite{Docker1}{3}
\bibcite{Feast}{4}
\bibcite{Gerrit}{5}
\bibcite{GitLab}{6}
\bibcite{Jenkins}{7}
\bibcite{Kubeflow}{8}
\bibcite{DevopsDef2}{9}
\bibcite{virtualization2}{10}
\bibcite{DevopsCICD2}{11}
\bibcite{DevopsIaac2}{12}
\bibcite{MLOpsProd1}{13}
\bibcite{DevopsMonitor}{14}
\bibcite{MLOpsCT2}{15}
\bibcite{virtualization1}{16}
\bibcite{Devopsgitops}{17}
\bibcite{Devopsorg}{18}
\bibcite{DevopsCD}{19}
\bibcite{DevopsIaac1}{20}
\bibcite{DevopsDef1}{21}
\bibcite{DevopsAgile}{22}
\bibcite{MLOpsCT1}{23}
\bibcite{MLOpsWO2}{24}
\bibcite{Devopstrunk}{25}
\bibcite{MLOpsProd2}{26}
\bibcite{Dockervm}{27}
\bibcite{MLOpsWFCOMP1}{28}
\bibcite{MLOpsWO1}{29}
\bibcite{DevopsCICD1}{30}
\bibcite{MLOpsPipeline1}{31}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{38}
