\contentsline {chapter}{\numberline {1}مقدمه}{1}{}%
\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}%
\contentsline {section}{\numberline {2-1}\lr {DevOps}}{2}{}%
\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}%
\contentsline {subsection}{\numberline {2-1-2}چرخه کاری \lr {DevOps}}{3}{}%
\contentsline {subsection}{\numberline {2-1-3}خط لوله \lr {CI/CD}}{4}{}%
\contentsline {subsection}{\numberline {2-1-4}مزایای متدلوژی \lr {DevOps}}{7}{}%
\contentsline {chapter}{\numberline {3}مدل بینایی انسان و کاربرد آن در نهان\nobreakspace {}نگاری}{10}{}%
\contentsline {section}{\numberline {3-1}مقدمه}{10}{}%
\contentsline {chapter}{\numberline {4}آنتروپی و استفاده از آن در نهان\nobreakspace {}نگاری}{11}{}%
\contentsline {section}{\numberline {4-1}مقدمه}{11}{}%
\contentsline {section}{\numberline {4-2}آنتروپی}{11}{}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات}{12}{}%
