\contentsline {chapter}{\numberline {1}مقدمه}{1}{}%
\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}%
\contentsline {section}{\numberline {2-1}\lr {DevOps}}{2}{}%
\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}%
\contentsline {subsection}{\numberline {2-1-2}چرخه کاری \lr {DevOps}}{3}{}%
\contentsline {subsection}{\numberline {2-1-3}خط لوله \lr {CI/CD}}{4}{}%
\contentsline {subsection}{\numberline {2-1-4}مزایای متدلوژی \lr {DevOps}}{7}{}%
\contentsline {section}{\numberline {2-2}مجازی سازی و کانتینرها}{9}{}%
\contentsline {subsection}{\numberline {2-2-1}مجازی سازی}{9}{}%
\contentsline {subsection}{\numberline {2-2-2}کانتینرها}{11}{}%
\contentsline {subsection}{\numberline {2-2-3}هماهنگ سازی کانتینرها (کوبرنتیز)}{13}{}%
\contentsline {subsubsection}{معماری کوبرنتیز}{14}{}%
\contentsline {chapter}{\numberline {3}مدل بینایی انسان و کاربرد آن در نهان\nobreakspace {}نگاری}{16}{}%
\contentsline {section}{\numberline {3-1}مقدمه}{16}{}%
\contentsline {chapter}{\numberline {4}آنتروپی و استفاده از آن در نهان\nobreakspace {}نگاری}{17}{}%
\contentsline {section}{\numberline {4-1}مقدمه}{17}{}%
\contentsline {section}{\numberline {4-2}آنتروپی}{17}{}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات}{18}{}%
