This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: jeld.aux
A level-1 auxiliary file: Besmellah.aux
A level-1 auxiliary file: CommentPage.aux
A level-1 auxiliary file: TasvibNameh.aux
A level-1 auxiliary file: Tashakor.aux
A level-1 auxiliary file: PersianAbstract.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BSS_Summary.aux
A level-1 auxiliary file: HVS.aux
A level-1 auxiliary file: Entropy.aux
A level-1 auxiliary file: Conclusion.aux
The style file: IEEEsort.bst
A level-1 auxiliary file: EnglishAbstract.aux
A level-1 auxiliary file: EnglishJeld.aux
Database file #1: SepSrc.bib
"{" immediately follows a field name---line 201 of file SepSrc.bib
 :  booktitle
 :           {Iberoamerican Conference on Electronics Engineering and Computer Science},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 257 of file SepSrc.bib
 :  
 :  month={June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MLOpsPipeline1" isn't style-file defined
--line 265 of file SepSrc.bib
Too many commas in name 1 of "F Rodriguez-Haro, F Freitag, L Navarro, E Hernanchez-sanchez" for entry virtualization1
while executing---line 1120 of file IEEEsort.bst
Warning--to sort, need author or key in DevopsDef2
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Name 1 in "Florian Beetz, Anja Kammer, and Dr. Simon Harrer" has a comma at the end for entry Devopsgitops
while executing---line 1120 of file IEEEsort.bst
Warning--to sort, need author or key in virtualization2
Warning--to sort, need author or key in Docker2
Warning--to sort, need author or key in Docker1
Name 1 in "Y. Zhou, Y. Yu, and B. Ding" has a comma at the end for entry MLOpsPipeline1
while executing---line 1120 of file IEEEsort.bst
Warning--to sort, need author or key in Airflow
Warning--to sort, need author or key in Kubeflow
Warning--to sort, need author or key in Feast
Warning--to sort, need author or key in GitLab
Warning--to sort, need author or key in Gerrit
Warning--to sort, need author or key in Jenkins
Too many commas in name 1 of "F Rodriguez-Haro, F Freitag, L Navarro, E Hernanchez-sanchez" for entry virtualization1
while executing---line 1165 of file IEEEsort.bst
Warning--empty booktitle in virtualization1
Warning--empty year in virtualization1
Name 1 in "Florian Beetz, Anja Kammer, and Dr. Simon Harrer" has a comma at the end for entry Devopsgitops
while executing---line 1165 of file IEEEsort.bst
Warning--empty publisher in Devopsgitops
Warning--empty journal in Devopsorg
Warning--empty publisher in DevopsIaac1
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Name 1 in "Y. Zhou, Y. Yu, and B. Ding" has a comma at the end for entry MLOpsPipeline1
while executing---line 1165 of file IEEEsort.bst
You've used 31 entries,
            2163 wiz_defined-function locations,
            695 strings with 9204 characters,
and the built_in function-call counts, 8726 in all, are:
= -- 825
> -- 336
< -- 8
+ -- 141
- -- 107
* -- 573
:= -- 1299
add.period$ -- 32
call.type$ -- 31
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 368
empty$ -- 821
format.name$ -- 107
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 20
newline$ -- 135
num.names$ -- 44
pop$ -- 273
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 425
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 15
while$ -- 66
width$ -- 33
write$ -- 290
(There were 22 error messages)
