\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{4}{}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite {virtualization1}}}{10}{}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{11}{}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه ای تصویر داکر}}{13}{}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مولفه های یک خوشه کوبرنتیز}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{20}{}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{21}{}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces نقش ها و اشتراکات آنها در پارادایم \lr {MLOps}}}{25}{}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری جامع \lr {MLOps}}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{35}{}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{36}{}%
\addvspace {10\p@ }
