This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: jeld.aux
A level-1 auxiliary file: Besmellah.aux
A level-1 auxiliary file: CommentPage.aux
A level-1 auxiliary file: TasvibNameh.aux
A level-1 auxiliary file: Tashakor.aux
A level-1 auxiliary file: PersianAbstract.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BSS_Summary.aux
A level-1 auxiliary file: HVS.aux
A level-1 auxiliary file: Entropy.aux
A level-1 auxiliary file: Conclusion.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: EnglishAbstract.aux
A level-1 auxiliary file: EnglishJeld.aux
Database file #1: SepSrc.bib
"{" immediately follows a field name---line 201 of file SepSrc.bib
 :  booktitle
 :           {Iberoamerican Conference on Electronics Engineering and Computer Science},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 257 of file SepSrc.bib
 :  
 :  month={June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MLOpsPipeline1" isn't style-file defined
--line 265 of file SepSrc.bib
I was expecting a `,' or a `}'---line 569 of file SepSrc.bib
 :  
 :  eprinttype    = {arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "F Rodriguez-Haro, F Freitag, L Navarro, E Hernanchez-sanchez" for entry virtualization1
while executing---line 1012 of file IEEEbib.bst
Warning--empty booktitle in virtualization1
Warning--empty year in virtualization1
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Warning--empty publisher in DevopsIaac1
Name 1 in "Florian Beetz, Anja Kammer, and Dr. Simon Harrer" has a comma at the end for entry Devopsgitops
while executing---line 1012 of file IEEEbib.bst
Warning--empty publisher in Devopsgitops
Warning--empty journal in Devopsorg
Name 1 in "Y. Zhou, Y. Yu, and B. Ding" has a comma at the end for entry MLOpsPipeline1
while executing---line 1012 of file IEEEbib.bst
You've used 36 entries,
            1838 wiz_defined-function locations,
            666 strings with 9855 characters,
and the built_in function-call counts, 7130 in all, are:
= -- 574
> -- 311
< -- 8
+ -- 122
- -- 86
* -- 452
:= -- 986
add.period$ -- 37
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 336
empty$ -- 813
format.name$ -- 86
if$ -- 1684
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 22
newline$ -- 155
num.names$ -- 25
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 300
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 48
width$ -- 38
write$ -- 335
(There were 13 error messages)
