\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{Docker2}{1}
\bibcite{Docker1}{2}
\bibcite{DevopsDef2}{3}
\bibcite{virtualization2}{4}
\bibcite{DevopsCICD2}{5}
\bibcite{DevopsIaac2}{6}
\bibcite{DevopsMonitor}{7}
\bibcite{MLOpsCT2}{8}
\bibcite{virtualization1}{9}
\bibcite{Devopsgitops}{10}
\bibcite{Devopsorg}{11}
\bibcite{DevopsCD}{12}
\bibcite{DevopsIaac1}{13}
\bibcite{DevopsDef1}{14}
\bibcite{DevopsAgile}{15}
\bibcite{MLOpsCT1}{16}
\bibcite{Devopstrunk}{17}
\bibcite{Dockervm}{18}
\bibcite{MLOpsWO1}{19}
\bibcite{DevopsCICD1}{20}
\bibcite{MLOpsPipeline1}{21}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{35}
