\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{DevopsDef2}{1}
\bibcite{Devopsgitops}{2}
\bibcite{Devopsorg}{3}
\bibcite{DevopsCD}{4}
\bibcite{DevopsIaac1}{5}
\bibcite{DevopsAgile}{6}
\bibcite{DevopsIaac2}{7}
\bibcite{DevopsMonitor}{8}
\bibcite{Devopstrunk}{9}
\bibcite{DevopsDef1}{10}
\bibcite{DevopsCICD2}{11}
\bibcite{DevopsCICD1}{12}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{25}
