\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{DevopsDef2}{1}
\bibcite{BellS95}{2}
\bibcite{Card89b}{3}
\bibcite{Card98}{4}
\bibcite{CardL96}{5}
\bibcite{CichA02}{6}
\bibcite{Como89c}{7}
\bibcite{HeraJ86}{8}
\bibcite{HeraJA85}{9}
\bibcite{DevopsCD}{10}
\bibcite{DevopsIaac1}{11}
\bibcite{Hyva99Survey}{12}
\bibcite{HyvaKO01}{13}
\bibcite{HyvaO00}{14}
\bibcite{DevopsAgile}{15}
\bibcite{LacoR88}{16}
\bibcite{LeeGBS99}{17}
\bibcite{DevopsIaac2}{18}
\bibcite{MansBO00}{19}
\bibcite{DevopsMonitor}{20}
\bibcite{Devopstrunk}{21}
\bibcite{DevopsDef1}{22}
\bibcite{DevopsCICD1}{23}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{25}
