\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{4}{}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite {virtualization1}}}{10}{}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{11}{}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه ای تصویر داکر}}{13}{}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مولفه های یک خوشه کوبرنتیز}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{20}{}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{21}{}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces نقش ها و اشتراکات آنها در پارادایم \lr {MLOps}}}{25}{}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری جامع \lr {MLOps}}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری \lr {Ansible}}}{35}{}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{37}{}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{37}{}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces نحوه کار \lr {PV} و \lr {PVC} در خوشه کوبرنتیز}}{42}{}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces معماری \lr {MinIO}}}{43}{}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces معماری \lr {Istio}}}{46}{}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces روند احراز هویت}}{48}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{53}{}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{53}{}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{53}{}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{55}{}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{56}{}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{57}{}%
\addvspace {10\p@ }
