\contentsline {chapter}{\numberline {1}مقدمه}{1}{}%
\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}%
\contentsline {section}{\numberline {2-1}\lr {DevOps}}{2}{}%
\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}%
\contentsline {subsection}{\numberline {2-1-2}چرخه کاری \lr {DevOps}}{3}{}%
\contentsline {subsection}{\numberline {2-1-3}خط لوله \lr {CI/CD}}{4}{}%
\contentsline {subsection}{\numberline {2-1-4}مزایای متدلوژی \lr {DevOps}}{7}{}%
\contentsline {section}{\numberline {2-2}مجازی سازی و کانتینرها}{9}{}%
\contentsline {subsection}{\numberline {2-2-1}مجازی سازی}{9}{}%
\contentsline {subsection}{\numberline {2-2-2}کانتینرها}{11}{}%
\contentsline {subsection}{\numberline {2-2-3}هماهنگ سازی کانتینرها (کوبرنتیز)}{13}{}%
\contentsline {subsubsection}{معماری کوبرنتیز}{14}{}%
\contentsline {chapter}{\numberline {3}\lr {MLOps}}{16}{}%
\contentsline {section}{\numberline {3-1}مقدمه}{16}{}%
\contentsline {section}{\numberline {3-2}تعریف مفاهیم اولیه}{16}{}%
\contentsline {subsection}{\numberline {3-2-1}اصول}{17}{}%
\contentsline {subsection}{\numberline {3-2-2}اجزاء}{19}{}%
\contentsline {subsubsection}{سازآرایی جریان کاری}{19}{}%
\contentsline {subsubsection}{انبار ویژگی}{19}{}%
\contentsline {subsubsection}{بانک مدل}{21}{}%
\contentsline {subsubsection}{انبار فراداده}{21}{}%
\contentsline {subsubsection}{استقرار مدل}{22}{}%
\contentsline {subsubsection}{نظارت}{23}{}%
\contentsline {subsubsection}{زیرساخت آموزش و استقرار مدل}{23}{}%
\contentsline {subsubsection}{مخزن کد منبع}{24}{}%
\contentsline {subsubsection}{خط لوله \lr {CI/CD}}{24}{}%
\contentsline {subsection}{\numberline {3-2-3}نقش ها}{25}{}%
\contentsline {section}{\numberline {3-3}معماری کلی}{26}{}%
\contentsline {subsubsection}{مرحله اولیه}{27}{}%
\contentsline {subsubsection}{خط لوله مهندسی ویژگی}{27}{}%
\contentsline {subsubsection}{بررسی و آزمایش}{29}{}%
\contentsline {chapter}{\numberline {4}آنتروپی و استفاده از آن در نهان\nobreakspace {}نگاری}{31}{}%
\contentsline {section}{\numberline {4-1}مقدمه}{31}{}%
\contentsline {section}{\numberline {4-2}آنتروپی}{31}{}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات}{32}{}%
