\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Imp-result.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{virtualization1}{1}
\bibcite{algorithmiaMLState}{2}
\bibcite{DevopsDef1}{3}
\bibcite{DevopsDef2}{4}
\bibcite{DevopsCICD1}{5}
\bibcite{DevopsAgile}{6}
\bibcite{DevopsCD}{7}
\bibcite{Devopstrunk}{8}
\bibcite{DevopsIaac1}{9}
\bibcite{DevopsIaac2}{10}
\bibcite{DevopsMonitor}{11}
\bibcite{DevopsCICD2}{12}
\bibcite{Devopsgitops}{13}
\bibcite{Devopsorg}{14}
\bibcite{virtualization2}{15}
\bibcite{Dockervm}{16}
\bibcite{Docker2}{17}
\bibcite{Docker1}{18}
\bibcite{MLOpsPipeline1}{19}
\bibcite{MLOpsWO1}{20}
\bibcite{MLOpsWO2}{21}
\bibcite{MLOpsCT1}{22}
\bibcite{MLOpsProd1}{23}
\bibcite{MLOpsCT2}{24}
\bibcite{MLOpsProd2}{25}
\bibcite{Airflow}{26}
\bibcite{Kubeflow}{27}
\bibcite{MLOpsWFCOMP1}{28}
\bibcite{Feast}{29}
\bibcite{MLOpsCloud1}{30}
\bibcite{MLflow}{31}
\bibcite{Spark}{32}
\bibcite{Knative}{33}
\bibcite{MLOpsData}{34}
\bibcite{GitLab}{35}
\bibcite{Gerrit}{36}
\bibcite{Jenkins}{37}
\bibcite{MLOpsArchfeature1}{38}
\bibcite{MLOpsArchfeature2}{39}
\bibcite{Kafka}{40}
\bibcite{Jupyter}{41}
\bibcite{MLOpsArch3}{42}
\bibcite{Ansible}{43}
\bibcite{Terraform}{44}
\bibcite{Kubernetes1}{45}
\bibcite{Kubernetes2}{46}
\bibcite{MinIO}{47}
\bibcite{Istio1}{48}
\bibcite{Istio2}{49}
\bibcite{OIDC1}{50}
\bibcite{Prometheus1}{51}
\bibcite{Grafana}{52}
\bibcite{kubeflowdeploycload}{53}
\bibstyle{IEEEbib}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{91}
