\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\citation{basearticle}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Imp-result.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{virtualization1}{1}
\bibcite{basearticle}{2}
\bibcite{algorithmiaMLState}{3}
\bibcite{DevopsDef1}{4}
\bibcite{DevopsDef2}{5}
\bibcite{DevopsCICD1}{6}
\bibcite{DevopsAgile}{7}
\bibcite{DevopsCD}{8}
\bibcite{Devopstrunk}{9}
\bibcite{DevopsIaac1}{10}
\bibcite{DevopsIaac2}{11}
\bibcite{DevopsMonitor}{12}
\bibcite{DevopsCICD2}{13}
\bibcite{Devopsgitops}{14}
\bibcite{Devopsorg}{15}
\bibcite{virtualization2}{16}
\bibcite{Dockervm}{17}
\bibcite{Docker2}{18}
\bibcite{Docker1}{19}
\bibcite{MLOpsPipeline1}{20}
\bibcite{MLOpsWO1}{21}
\bibcite{MLOpsWO2}{22}
\bibcite{MLOpsCT1}{23}
\bibcite{MLOpsProd1}{24}
\bibcite{MLOpsCT2}{25}
\bibcite{MLOpsProd2}{26}
\bibcite{Airflow}{27}
\bibcite{Kubeflow}{28}
\bibcite{MLOpsWFCOMP1}{29}
\bibcite{Feast}{30}
\bibcite{MLOpsCloud1}{31}
\bibcite{MLflow}{32}
\bibcite{Spark}{33}
\bibcite{Hadoop}{34}
\bibcite{Knative}{35}
\bibcite{MLOpsData}{36}
\bibcite{GitLab}{37}
\bibcite{Gerrit}{38}
\bibcite{Jenkins}{39}
\bibcite{MLOpsArchfeature1}{40}
\bibcite{MLOpsArchfeature2}{41}
\bibcite{Kafka}{42}
\bibcite{Jupyter}{43}
\bibcite{MLOpsArch3}{44}
\bibcite{Ansible}{45}
\bibcite{Terraform}{46}
\bibcite{Kubernetes1}{47}
\bibcite{Kubernetes2}{48}
\bibcite{MinIO}{49}
\bibcite{Istio1}{50}
\bibcite{Istio2}{51}
\bibcite{OIDC1}{52}
\bibcite{Prometheus1}{53}
\bibcite{Grafana}{54}
\bibcite{kubeflowforML}{55}
\bibcite{KServe}{56}
\bibstyle{IEEEbib}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{96}
