\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{DevopsDef2}{1}
\bibcite{BellS95}{2}
\bibcite{Card89b}{3}
\bibcite{Card98}{4}
\bibcite{CardL96}{5}
\bibcite{CichA02}{6}
\bibcite{Como89c}{7}
\bibcite{Devopsorg}{8}
\bibcite{HeraJ86}{9}
\bibcite{HeraJA85}{10}
\bibcite{DevopsCD}{11}
\bibcite{DevopsIaac1}{12}
\bibcite{Hyva99Survey}{13}
\bibcite{HyvaKO01}{14}
\bibcite{HyvaO00}{15}
\bibcite{DevopsAgile}{16}
\bibcite{LacoR88}{17}
\bibcite{LeeGBS99}{18}
\bibcite{DevopsIaac2}{19}
\bibcite{MansBO00}{20}
\bibcite{DevopsMonitor}{21}
\bibcite{Devopstrunk}{22}
\bibcite{DevopsDef1}{23}
\bibcite{DevopsCICD1}{24}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{27}
