This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: jeld.aux
A level-1 auxiliary file: Besmellah.aux
A level-1 auxiliary file: CommentPage.aux
A level-1 auxiliary file: TasvibNameh.aux
A level-1 auxiliary file: Tashakor.aux
A level-1 auxiliary file: PersianAbstract.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BSS_Summary.aux
A level-1 auxiliary file: HVS.aux
A level-1 auxiliary file: Entropy.aux
A level-1 auxiliary file: Conclusion.aux
The style file: IEEEsort.bst
A level-1 auxiliary file: EnglishAbstract.aux
A level-1 auxiliary file: EnglishJeld.aux
Database file #1: SepSrc.bib
Warning--I didn't find a database entry for "LevFo04"
Name 1 in "R. Jabbari, N. Ali, K. Petersen, and B. Tanveer" has a comma at the end for entry Devops2
while executing---line 1120 of file IEEEsort.bst
Warning--to sort, need author or key in Devops3
Warning--empty publisher in HyvaKO01
Name 1 in "R. Jabbari, N. Ali, K. Petersen, and B. Tanveer" has a comma at the end for entry Devops2
while executing---line 1165 of file IEEEsort.bst
Warning--empty booktitle in Devops2
You've used 17 entries,
            2163 wiz_defined-function locations,
            641 strings with 6736 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 501
> -- 204
< -- 2
+ -- 83
- -- 64
* -- 387
:= -- 847
add.period$ -- 17
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 460
format.name$ -- 64
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 318
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 47
width$ -- 19
write$ -- 181
(There were 2 error messages)
