\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{Devops3}{1}
\bibcite{BellS95}{2}
\bibcite{Card89b}{3}
\bibcite{Card98}{4}
\bibcite{CardL96}{5}
\bibcite{CichA02}{6}
\bibcite{Como89c}{7}
\bibcite{HeraJ86}{8}
\bibcite{HeraJA85}{9}
\bibcite{Hyva99Survey}{10}
\bibcite{HyvaKO01}{11}
\bibcite{HyvaO00}{12}
\bibcite{LacoR88}{13}
\bibcite{LeeGBS99}{14}
\bibcite{MansBO00}{15}
\bibcite{Devops2}{16}
\bibcite{Devops1}{17}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{24}
