\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces زمان استقرار مدل توسط دانشمندان داده}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite {virtualization1}}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه‌ای تصویر داکر}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مولفه‌های یک خوشه کوبرنتیز}}{20}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces نقش‌ها و اشتراکات آن‌ها در پارادایم \lr {MLOps}}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری جامع \lr {MLOps} \cite {basearticle}}}{32}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری \lr {Ansible}}}{41}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{43}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces نحوه کار \lr {PV} و \lr {PVC} در خوشه کوبرنتیز}}{47}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces معماری \lr {MinIO}}}{48}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces معماری \lr {Istio}}}{52}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces روند احراز هویت}}{54}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces معماری بخش نظارت}}{56}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces معماری سطح داده در \lr {KServe}}}{60}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces معماری \lr {Kubeflow Pipelines}}}{62}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces شمای کلی معماری پلتفرم \lr {MLOps}}}{64}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مؤلفه در \lr {Nexus}}}{67}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله‌های \lr {CI/CD} در \lr {Jenkins}}}{67}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{68}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces وضعیت مؤلفه‌ها در خوشه کوبرنتیز}}{70}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف منابع سخت‌افزاری پلتفرم بدون بار}}{71}{figure.5.5}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces داشبورد پلتفرم \lr {MLOps}}}{71}{figure.5.6}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{72}{figure.5.7}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{74}{figure.5.8}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{75}{figure.5.9}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{75}{figure.5.10}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{75}{figure.5.11}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{76}{figure.5.12}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces چرخه‌کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{77}{figure.5.13}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{78}{figure.5.14}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}}{79}{figure.5.15}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{80}{figure.5.16}%
\addvspace {10\p@ }
