\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Imp-result.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{virtualization1}{1}
\bibcite{DevopsDef1}{2}
\bibcite{DevopsDef2}{3}
\bibcite{DevopsCICD1}{4}
\bibcite{DevopsAgile}{5}
\bibcite{DevopsCD}{6}
\bibcite{Devopstrunk}{7}
\bibcite{DevopsIaac1}{8}
\bibcite{DevopsIaac2}{9}
\bibcite{DevopsMonitor}{10}
\bibcite{DevopsCICD2}{11}
\bibcite{Devopsgitops}{12}
\bibcite{Devopsorg}{13}
\bibcite{virtualization2}{14}
\bibcite{Dockervm}{15}
\bibcite{Docker2}{16}
\bibcite{Docker1}{17}
\bibcite{MLOpsPipeline1}{18}
\bibcite{MLOpsWO1}{19}
\bibcite{MLOpsWO2}{20}
\bibcite{MLOpsCT1}{21}
\bibcite{MLOpsProd1}{22}
\bibcite{MLOpsCT2}{23}
\bibcite{MLOpsProd2}{24}
\bibcite{Airflow}{25}
\bibcite{Kubeflow}{26}
\bibcite{MLOpsWFCOMP1}{27}
\bibcite{Feast}{28}
\bibcite{MLOpsCloud1}{29}
\bibcite{MLflow}{30}
\bibcite{Spark}{31}
\bibcite{Knative}{32}
\bibcite{MLOpsData}{33}
\bibcite{GitLab}{34}
\bibcite{Gerrit}{35}
\bibcite{Jenkins}{36}
\bibcite{MLOpsArchfeature1}{37}
\bibcite{MLOpsArchfeature2}{38}
\bibcite{Kafka}{39}
\bibcite{Jupyter}{40}
\bibcite{MLOpsArch3}{41}
\bibcite{Ansible}{42}
\bibcite{Terraform}{43}
\bibcite{Kubernetes1}{44}
\bibcite{Kubernetes2}{45}
\bibcite{MinIO}{46}
\bibcite{Istio1}{47}
\bibcite{Istio2}{48}
\bibcite{OIDC1}{49}
\bibcite{Prometheus1}{50}
\bibcite{Grafana}{51}
\bibcite{kubeflowdeploycload}{52}
\bibstyle{IEEEbib}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{85}
