\contentsline {chapter}{\numberline {1}مقدمه}{1}{}%
\contentsline {chapter}{\numberline {2}مرور مفاهیم پایه}{2}{}%
\contentsline {section}{\numberline {2-1}\lr {DevOps}}{2}{}%
\contentsline {subsection}{\numberline {2-1-1}تعریف}{2}{}%
\contentsline {subsection}{\numberline {2-1-2}چرخه کاری \lr {DevOps}}{3}{}%
\contentsline {subsection}{\numberline {2-1-3}خط لوله \lr {CI/CD}}{4}{}%
\contentsline {subsection}{\numberline {2-1-4}مزایای متدلوژی \lr {DevOps}}{7}{}%
\contentsline {section}{\numberline {2-2}مجازی سازی و کانتینرها}{9}{}%
\contentsline {subsection}{\numberline {2-2-1}مجازی سازی}{9}{}%
\contentsline {subsection}{\numberline {2-2-2}کانتینرها}{11}{}%
\contentsline {subsection}{\numberline {2-2-3}هماهنگ سازی کانتینرها (کوبرنتیز)}{13}{}%
\contentsline {subsubsection}{معماری کوبرنتیز}{14}{}%
\contentsline {chapter}{\numberline {3}\lr {MLOps}}{16}{}%
\contentsline {section}{\numberline {3-1}مقدمه}{16}{}%
\contentsline {section}{\numberline {3-2}تعریف مفاهیم اولیه}{16}{}%
\contentsline {subsection}{\numberline {3-2-1}اصول}{17}{}%
\contentsline {subsection}{\numberline {3-2-2}اجزاء}{19}{}%
\contentsline {subsubsection}{سازآرایی جریان کاری}{19}{}%
\contentsline {subsubsection}{انبار ویژگی}{19}{}%
\contentsline {subsubsection}{بانک مدل}{21}{}%
\contentsline {subsubsection}{انبار فراداده}{21}{}%
\contentsline {subsubsection}{استقرار مدل}{22}{}%
\contentsline {subsubsection}{نظارت}{23}{}%
\contentsline {subsubsection}{زیرساخت آموزش و استقرار مدل}{23}{}%
\contentsline {subsubsection}{مخزن کد منبع}{24}{}%
\contentsline {subsubsection}{خط لوله \lr {CI/CD}}{24}{}%
\contentsline {subsection}{\numberline {3-2-3}نقش ها}{25}{}%
\contentsline {section}{\numberline {3-3}معماری جامع}{26}{}%
\contentsline {subsubsection}{مرحله اولیه}{27}{}%
\contentsline {subsubsection}{خط لوله مهندسی ویژگی}{27}{}%
\contentsline {subsubsection}{بررسی و آزمایش}{29}{}%
\contentsline {subsubsection}{خودکارسازی جریان کاری یادگیری ماشین}{30}{}%
\contentsline {chapter}{\numberline {4}طراحی یک پلتفرم \lr {MLOps}}{34}{}%
\contentsline {section}{\numberline {4-1}مقدمه}{34}{}%
\contentsline {section}{\numberline {4-2}سیستم مدیریت پلتفرم}{34}{}%
\contentsline {subsection}{\numberline {4-2-1}مدیریت پیکربندی و فراهم سازی زیرساخت}{34}{}%
\contentsline {subsubsection}{مدیریت پیکربندی}{35}{}%
\contentsline {subsubsection}{فراهم سازی زیرساخت}{36}{}%
\contentsline {subsection}{\numberline {4-2-2}خط لوله \lr {CI/CD}}{36}{}%
\contentsline {subsubsection}{طراحی خط لوله}{38}{}%
\contentsline {subsection}{\numberline {4-2-3}مخزن کد منبع}{38}{}%
\contentsline {subsection}{\numberline {4-2-4}مخزن مؤلفه ها}{39}{}%
\contentsline {subsubsection}{مخازن \lr {APT}}{39}{}%
\contentsline {subsubsection}{مخزن \lr {PyPI}}{39}{}%
\contentsline {subsubsection}{مخزن \lr {Docker}}{40}{}%
\contentsline {subsubsection}{مخزن \lr {raw}}{40}{}%
\contentsline {section}{\numberline {4-3}خوشه کوبرنتیز}{40}{}%
\contentsline {subsection}{\numberline {4-3-1}ذخیره سازی داده}{41}{}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات}{43}{}%
