\begin{thebibliography}{10}

\bibitem{DevopsDef2}
``What is devops? https://aws.amazon.com/devops/what-is-devops/ [accessed:
  2024-05-07],'' .

\bibitem{Devopsorg}
N.~Forsgren and J.~Humble,
\newblock ``The role of continuous delivery in it and organizational
  performance,''
\newblock in {\em Western Decision Sciences Institute (WDSI)}, March 2016.

\bibitem{DevopsCD}
Jez Humble and David Farley,
\newblock {\em Continuous Delivery: Reliable Software Releases through Build,
  Test, and Deployment Automation},
\newblock Addison-Wesley Professional, 2010.

\bibitem{DevopsIaac1}
M.~Huttermann,
\newblock {\em DevOps for Developers}, chapter Infrastructure as Code,
\newblock 2012.

\bibitem{DevopsAgile}
A.~Van Bennekum A. Cockburn W. Cunningham M. Fowler J. Grenning J. Highsmith A.
  Hunt R.~Jeffries K.~Beck, M.~Beedle,
\newblock ``Manifesto for agile software development,'' 2001,
\newblock https://agilemanifesto.org/ [Accessed: 2024-02-17].

\bibitem{DevopsIaac2}
E.~D. Nitto M.~Guerriero M.~Artac, T.~Borovssak and D.~A. Tamburri,
\newblock ``Devops: Introducing infrastructure-as-code,''
\newblock in {\em International Conference on Software Engineering Companion
  (ICSE-C)}, May 2017.

\bibitem{DevopsMonitor}
A.~Q.~Gates N.~Delgado and S.~Roach,
\newblock ``A taxonomy and catalog of runtime software-fault monitoring
  tools,''
\newblock {\em IEEE Transactions on Software Engineering}, vol. 30, pp.
  859--872, December 2004.

\bibitem{Devopstrunk}
paul hammant,
\newblock ``Trunk based development,'' https://trunkbaseddevelopment.com/
  [Accessed: 2023-11-01].

\bibitem{DevopsDef1}
K.~Petersen R.~Jabbari, N.~Ali and B.~Tanveer,
\newblock ``What is devops?: A systematic mapping study on definitions and
  practices,''
\newblock May 2016.

\bibitem{DevopsCICD1}
M.~Virmani,
\newblock ``Understanding devops bridging the gap from continuous integration
  to continuous delivery,''
\newblock in {\em Fifth International Conference on the Innovative Computing
  Technology (INTECH 2015)}, May 2015.

\end{thebibliography}
