\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces زمان استقرار مدل توسط دانشمندان داده}}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces مراحل \lr {DevOps}}}{9}{}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع هایپروایزر \cite {virtualization1}}}{15}{}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تفاوت ماشین مجازی و کانتینر}}{17}{}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری لایه ای تصویر داکر}}{18}{}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مولفه های یک خوشه کوبرنتیز}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces خط لوله در \lr {Apache Airlfow}}}{26}{}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انباره ویژگی}}{27}{}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces نقش ها و اشتراکات آنها در پارادایم \lr {MLOps}}}{31}{}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری جامع \lr {MLOps}}}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری \lr {Ansible}}}{41}{}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces استقرار مبتنی بر \lr {Pull}}}{43}{}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces استقرار مبتنی بر \lr {Push}}}{43}{}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces نحوه کار \lr {PV} و \lr {PVC} در خوشه کوبرنتیز}}{48}{}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces معماری \lr {MinIO}}}{49}{}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces معماری \lr {Istio}}}{52}{}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces روند احراز هویت}}{54}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces مخازن مولفه در \lr {Nexus}}}{59}{}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces خط لوله ها \lr {CI/CD} در \lr {Jenkins}}}{59}{}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces مخازن کد در \lr {Gitlab}}}{60}{}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces وضعیت مولفه ها در خوشه کوبرنتیز}}{62}{}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف منابع سخت افزاری پلتفرم بدون بار}}{63}{}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces داشبورد پلتفرم \lr {MLOps}}}{63}{}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces نمونه داده مجموعه دادگان \lr {MNIST}}}{64}{}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces گراف استنتاج مدل در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{66}{}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces زمان چرخه های کاری یادگیری ماشین در مسئله تشخیص ارقام}}{67}{}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces زمان استنتاج مدل در مسئله تشخیص ارقام}}{67}{}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces گراف نظارت بر پردازنده گرافیکی در مسئله تشخیص ارقام (داشبورد \lr {Grafana})}}{68}{}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces مجموعه داده احساسات در بازار سهام}}{68}{}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces خط لوله آموزش مسئله تحلیل احساسات در بازار سهام}}{69}{}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces چرخه کاری آموزش مسئله تحلیل احساسات در بازار سهام}}{70}{}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces خط لوله استقرار مسئله تحلیل احساسات در بازار سهام}}{71}{}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces گراف استنتاج مدل در مسئله تحلیل احساسات دربازار سهام (داشبورد \lr {Grafana})}}{72}{}%
\contentsline {figure}{\numberline {5-17}{\ignorespaces زمان استنتاج مدل در مسئله تحلیل احساسات دربازار سهام}}{73}{}%
\addvspace {10\p@ }
