\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{BellS95}{1}
\bibcite{Card89b}{2}
\bibcite{Card98}{3}
\bibcite{CardL96}{4}
\bibcite{CichA02}{5}
\bibcite{Como89c}{6}
\bibcite{HeraJ86}{7}
\bibcite{HeraJA85}{8}
\bibcite{Hyva99Survey}{9}
\bibcite{HyvaKO01}{10}
\bibcite{HyvaO00}{11}
\bibcite{LacoR88}{12}
\bibcite{LeeGBS99}{13}
\bibcite{MansBO00}{14}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{23}
