\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{Docker2}{1}
\bibcite{Docker1}{2}
\bibcite{DevopsDef2}{3}
\bibcite{virtualization2}{4}
\bibcite{Dockervm}{5}
\bibcite{MLOpsCT2}{6}
\bibcite{virtualization1}{7}
\bibcite{Devopsgitops}{8}
\bibcite{Devopsorg}{9}
\bibcite{DevopsCD}{10}
\bibcite{DevopsIaac1}{11}
\bibcite{DevopsAgile}{12}
\bibcite{MLOpsCT1}{13}
\bibcite{DevopsIaac2}{14}
\bibcite{DevopsMonitor}{15}
\bibcite{Devopstrunk}{16}
\bibcite{DevopsDef1}{17}
\bibcite{DevopsCICD2}{18}
\bibcite{MLOpsWO1}{19}
\bibcite{DevopsCICD1}{20}
\bibcite{MLOpsPipeline1}{21}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{35}
