\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces نمونه‌هایی از ابزار برای مراحل خاص اتوماسیون خط لوله \lr {CI/CD}}}{11}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت‌افزاری ماشین‌های مدیریت}}{65}{table.5.1}%
\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت‌افزاری ماشین‌های خوشه کوبرنتیز}}{67}{table.5.2}%
\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا چرخه یادگیری ماشین در مسئله تشخیص ارقام}}{72}{table.5.3}%
\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تشخیص ارقام}}{73}{table.5.4}%
\contentsline {table}{\numberline {5-5}{\ignorespaces زمان اجرا در مسئله تحلیل احساسات در بازار سهام}}{78}{table.5.5}%
\contentsline {table}{\numberline {5-6}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{78}{table.5.6}%
\addvspace {10\p@ }
