\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{DevopsDef2}{1}
\bibcite{virtualization2}{2}
\bibcite{virtualization1}{3}
\bibcite{Devopsgitops}{4}
\bibcite{Devopsorg}{5}
\bibcite{DevopsCD}{6}
\bibcite{DevopsIaac1}{7}
\bibcite{DevopsAgile}{8}
\bibcite{DevopsIaac2}{9}
\bibcite{DevopsMonitor}{10}
\bibcite{Devopstrunk}{11}
\bibcite{DevopsDef1}{12}
\bibcite{DevopsCICD2}{13}
\bibcite{DevopsCICD1}{14}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{29}
