\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{Airflow}{1}
\bibcite{Spark}{2}
\bibcite{Docker2}{3}
\bibcite{Docker1}{4}
\bibcite{Feast}{5}
\bibcite{Gerrit}{6}
\bibcite{GitLab}{7}
\bibcite{Jenkins}{8}
\bibcite{Knative}{9}
\bibcite{Kubeflow}{10}
\bibcite{MLflow}{11}
\bibcite{DevopsDef2}{12}
\bibcite{virtualization2}{13}
\bibcite{DevopsCICD2}{14}
\bibcite{DevopsIaac2}{15}
\bibcite{MLOpsProd1}{16}
\bibcite{DevopsMonitor}{17}
\bibcite{MLOpsCT2}{18}
\bibcite{virtualization1}{19}
\bibcite{Devopsgitops}{20}
\bibcite{Devopsorg}{21}
\bibcite{DevopsCD}{22}
\bibcite{DevopsIaac1}{23}
\bibcite{DevopsDef1}{24}
\bibcite{DevopsAgile}{25}
\bibcite{MLOpsCT1}{26}
\bibcite{MLOpsWO2}{27}
\bibcite{MLOpsCloud1}{28}
\bibcite{Devopstrunk}{29}
\bibcite{MLOpsProd2}{30}
\bibcite{Dockervm}{31}
\bibcite{MLOpsData}{32}
\bibcite{MLOpsWFCOMP1}{33}
\bibcite{MLOpsWO1}{34}
\bibcite{DevopsCICD1}{35}
\bibcite{MLOpsPipeline1}{36}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{41}
