This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: jeld.aux
A level-1 auxiliary file: Besmellah.aux
A level-1 auxiliary file: CommentPage.aux
A level-1 auxiliary file: TasvibNameh.aux
A level-1 auxiliary file: Tashakor.aux
A level-1 auxiliary file: PersianAbstract.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BSS_Summary.aux
A level-1 auxiliary file: HVS.aux
A level-1 auxiliary file: Entropy.aux
A level-1 auxiliary file: Conclusion.aux
The style file: IEEEsort.bst
A level-1 auxiliary file: EnglishAbstract.aux
A level-1 auxiliary file: EnglishJeld.aux
Database file #1: SepSrc.bib
Warning--I didn't find a database entry for "LevFo04"
Name 1 in "R. Jabbari, N. Ali, K. Petersen, and B. Tanveer" has a comma at the end for entry DevopsDef1
while executing---line 1120 of file IEEEsort.bst
Warning--to sort, need author or key in DevopsDef2
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Warning--empty publisher in HyvaKO01
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Name 1 in "R. Jabbari, N. Ali, K. Petersen, and B. Tanveer" has a comma at the end for entry DevopsDef1
while executing---line 1165 of file IEEEsort.bst
Warning--empty booktitle in DevopsDef1
You've used 19 entries,
            2163 wiz_defined-function locations,
            652 strings with 7159 characters,
and the built_in function-call counts, 5670 in all, are:
= -- 544
> -- 224
< -- 2
+ -- 91
- -- 70
* -- 410
:= -- 927
add.period$ -- 19
call.type$ -- 19
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 236
empty$ -- 503
format.name$ -- 70
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 328
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 51
width$ -- 21
write$ -- 202
(There were 16 error messages)
