This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: jeld.aux
A level-1 auxiliary file: Besmellah.aux
A level-1 auxiliary file: CommentPage.aux
A level-1 auxiliary file: TasvibNameh.aux
A level-1 auxiliary file: Tashakor.aux
A level-1 auxiliary file: PersianAbstract.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BSS_Summary.aux
A level-1 auxiliary file: HVS.aux
A level-1 auxiliary file: Entropy.aux
A level-1 auxiliary file: Conclusion.aux
The style file: IEEEsort.bst
A level-1 auxiliary file: EnglishAbstract.aux
A level-1 auxiliary file: EnglishJeld.aux
Database file #1: SepSrc.bib
Warning--I didn't find a database entry for "LevFo04"
Name 1 in "R. Jabbari, N. Ali, K. Petersen, and B. Tanveer" has a comma at the end for entry DevopsDef1
while executing---line 1120 of file IEEEsort.bst
Warning--to sort, need author or key in DevopsDef2
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1120 of file IEEEsort.bst
Name 1 in "M. Artac, T. Borovssak, E. D. Nitto, M. Guerriero, and D. A. Tamburri" has a comma at the end for entry DevopsIaac2
while executing---line 1120 of file IEEEsort.bst
Too many commas in name 1 of "M. Artac, T. Borovssak, E. D. Nitto, M. Guerriero, and D. A. Tamburri" for entry DevopsIaac2
while executing---line 1120 of file IEEEsort.bst
Name 1 in "N. Delgado, A. Q. Gates, and S. Roach" has a comma at the end for entry DevopsMonitor
while executing---line 1120 of file IEEEsort.bst
Name 1 in "Florian Beetz, Anja Kammer, and Dr. Simon Harrer" has a comma at the end for entry Devopsgitops
while executing---line 1120 of file IEEEsort.bst
Name 1 in "Florian Beetz, Anja Kammer, and Dr. Simon Harrer" has a comma at the end for entry Devopsgitops
while executing---line 1165 of file IEEEsort.bst
Warning--empty publisher in Devopsgitops
Warning--empty publisher in DevopsIaac1
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1165 of file IEEEsort.bst
Name 1 in "M. Artac, T. Borovssak, E. D. Nitto, M. Guerriero, and D. A. Tamburri" has a comma at the end for entry DevopsIaac2
while executing---line 1165 of file IEEEsort.bst
Too many commas in name 1 of "M. Artac, T. Borovssak, E. D. Nitto, M. Guerriero, and D. A. Tamburri" for entry DevopsIaac2
while executing---line 1165 of file IEEEsort.bst
Name 1 in "N. Delgado, A. Q. Gates, and S. Roach" has a comma at the end for entry DevopsMonitor
while executing---line 1165 of file IEEEsort.bst
Name 1 in "R. Jabbari, N. Ali, K. Petersen, and B. Tanveer" has a comma at the end for entry DevopsDef1
while executing---line 1165 of file IEEEsort.bst
Warning--empty booktitle in DevopsDef1
You've used 12 entries,
            2163 wiz_defined-function locations,
            593 strings with 6138 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 257
> -- 114
< -- 1
+ -- 48
- -- 34
* -- 180
:= -- 488
add.period$ -- 12
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 299
format.name$ -- 34
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 60
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 83
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 23
width$ -- 14
write$ -- 118
(There were 24 error messages)
