This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: jeld.aux
A level-1 auxiliary file: Besmellah.aux
A level-1 auxiliary file: TasvibNameh.aux
A level-1 auxiliary file: Tashakor.aux
A level-1 auxiliary file: PersianAbstract.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BSS_Summary.aux
A level-1 auxiliary file: HVS.aux
A level-1 auxiliary file: Entropy.aux
A level-1 auxiliary file: Imp-result.aux
A level-1 auxiliary file: Conclusion.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: EnglishAbstract.aux
A level-1 auxiliary file: EnglishJeld.aux
Database file #1: SepSrc.bib
I was expecting a `,' or a `}'---line 33 of file SepSrc.bib
 :  
 :  note={doi: \href{http://dx.doi.org/10.1145/2962695.2962707}{10.1145/2962695.2962707}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 205 of file SepSrc.bib
 :  booktitle
 :           {Iberoamerican Conference on Electronics Engineering and Computer Science},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file SepSrc.bib
 :  
 :  month={June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MLOpsPipeline1" isn't style-file defined
--line 275 of file SepSrc.bib
I was expecting a `,' or a `}'---line 623 of file SepSrc.bib
 :  
 :  eprinttype    = {arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 643 of file SepSrc.bib
 :  
 :  note={doi: \href{http://dx.doi.org/10.1109/CCWC54503.2022.9720765}{10.1109/CCWC54503.2022.9720765}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 685 of file SepSrc.bib
 :  
 :  note={doi: \href{http://dx.doi.org/10.1109/MIC.2019.2924637}{10.1109/MIC.2019.2924637}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 773 of file SepSrc.bib
 :  
 :  note={doi: \href{http://dx.doi.org/10.1109/SOSE.2019.00026}{10.1109/SOSE.2019.00026}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 809 of file SepSrc.bib
 :  
 :  note={doi: \href{http://dx.doi.org/10.1109/CSF.2017.20}{10.1109/CSF.2017.20}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 913 of file SepSrc.bib
 :  
 :  note={doi: \href{http://dx.doi.org/10.1109/ACCESS.2023.3262138}{10.1109/ACCESS.2023.3262138}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "F Rodriguez-Haro, F Freitag, L Navarro, E Hernanchez-sanchez" for entry virtualization1
while executing---line 1012 of file IEEEbib.bst
Warning--empty booktitle in virtualization1
Warning--empty year in virtualization1
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "K. Beck, M. Beedle, A. Van Bennekum, A. Cockburn, W. Cunningham, M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries" for entry DevopsAgile
while executing---line 1012 of file IEEEbib.bst
Warning--empty publisher in DevopsIaac1
Name 1 in "Florian Beetz, Anja Kammer, and Dr. Simon Harrer" has a comma at the end for entry Devopsgitops
while executing---line 1012 of file IEEEbib.bst
Warning--empty publisher in Devopsgitops
Warning--empty journal in Devopsorg
Name 1 in "Y. Zhou, Y. Yu, and B. Ding" has a comma at the end for entry MLOpsPipeline1
while executing---line 1012 of file IEEEbib.bst
You've used 53 entries,
            1838 wiz_defined-function locations,
            761 strings with 12810 characters,
and the built_in function-call counts, 10613 in all, are:
= -- 876
> -- 467
< -- 10
+ -- 183
- -- 130
* -- 631
:= -- 1587
add.period$ -- 54
call.type$ -- 53
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 484
empty$ -- 1177
format.name$ -- 130
if$ -- 2474
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 36
newline$ -- 256
num.names$ -- 55
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 407
swap$ -- 139
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 84
width$ -- 55
write$ -- 549
(There were 19 error messages)
