\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces نمونه هایی از ابزار برای مراحل خاص اتوماسیون خط لوله \lr {CI/CD}}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces مشخصات سخت افزاری ماشین های مدیریت}}{52}{}%
\contentsline {table}{\numberline {5-2}{\ignorespaces مشخصات سخت افزاری ماشین های خوشه کوبرنتیز}}{54}{}%
\contentsline {table}{\numberline {5-3}{\ignorespaces زمان اجرا خط لوله ها \lr {CI/CD} و چرخه یادگیری ماشین در مسئله تحلیل احساسات در بازار سهام }}{60}{}%
\contentsline {table}{\numberline {5-4}{\ignorespaces تست استنتاج مدل مسئله تحلیل احساسات در بازار سهام}}{60}{}%
\addvspace {10\p@ }
