\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{DevopsDef2}{1}
\bibcite{Devopsorg}{2}
\bibcite{DevopsCD}{3}
\bibcite{DevopsIaac1}{4}
\bibcite{DevopsAgile}{5}
\bibcite{DevopsIaac2}{6}
\bibcite{DevopsMonitor}{7}
\bibcite{Devopstrunk}{8}
\bibcite{DevopsDef1}{9}
\bibcite{DevopsCICD1}{10}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{23}
