\relax 
\providecommand\zref@newlabel[2]{}
\@input{jeld.aux}
\@input{Besmellah.aux}
\@input{CommentPage.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\citation{virtualization1}
\@input{abbreviation.aux}
\@input{Introduction.aux}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{Docker2}{1}
\bibcite{Docker1}{2}
\bibcite{DevopsDef2}{3}
\bibcite{virtualization2}{4}
\bibcite{Dockervm}{5}
\bibcite{virtualization1}{6}
\bibcite{Devopsgitops}{7}
\bibcite{Devopsorg}{8}
\bibcite{DevopsCD}{9}
\bibcite{DevopsIaac1}{10}
\bibcite{DevopsAgile}{11}
\bibcite{DevopsIaac2}{12}
\bibcite{DevopsMonitor}{13}
\bibcite{Devopstrunk}{14}
\bibcite{DevopsDef1}{15}
\bibcite{DevopsCICD2}{16}
\bibcite{DevopsCICD1}{17}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{33}
