\contentsline {chapter}{\numberline {1}مقدمه}{1}{}%
\contentsline {chapter}{\numberline {2}مروری بر جداسازی کور منابع (\lr {BSS}) و تجزیه به مؤلفه‌های مستقل (\lr {ICA})}{2}{}%
\contentsline {section}{\numberline {2-1}جداسازی کور منابع (\lr {BSS}) و تجزیه به مؤلفه‌های مستقل (\lr {ICA})}{2}{}%
\contentsline {subsection}{\numberline {2-1-1}معرفی مسأله \lr {BSS}}{2}{}%
\contentsline {subsection}{\numberline {2-1-2}تاریخه \lr {BSS}}{3}{}%
\contentsline {subsection}{\numberline {2-1-3}کاربردهای \lr {BSS}}{5}{}%
\contentsline {subsection}{\numberline {2-1-4}\lr {ICA} به عنوان روشی برای حل مسأله \lr {BSS}}{6}{}%
\contentsline {chapter}{\numberline {3}مدل بینایی انسان و کاربرد آن در نهان\nobreakspace {}نگاری}{8}{}%
\contentsline {section}{\numberline {3-1}مقدمه}{8}{}%
\contentsline {chapter}{\numberline {4}آنتروپی و استفاده از آن در نهان\nobreakspace {}نگاری}{9}{}%
\contentsline {section}{\numberline {4-1}مقدمه}{9}{}%
\contentsline {section}{\numberline {4-2}آنتروپی}{9}{}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات}{10}{}%
