\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{jeld.aux}
\HyPL@Entry{0<</S/D>>}
\@input{Besmellah.aux}
\@input{TasvibNameh.aux}
\@input{Tashakor.aux}
\@input{PersianAbstract.aux}
\HyPL@Entry{5<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{6<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{7<</P(\376\377\006\063\006\107)>>}
\citation{virtualization1}
\citation{basearticle}
\HyPL@Entry{8<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{9<</P(\376\377\006\176\006\106\006\054)>>}
\@input{abbreviation.aux}
\HyPL@Entry{10<</P(\376\377\006\064\006\064)>>}
\@input{Introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@input{BSS_Summary.aux}
\@input{HVS.aux}
\@input{Entropy.aux}
\@input{Imp-result.aux}
\@input{Conclusion.aux}
\bibdata{SepSrc}
\bibcite{virtualization1}{1}
\bibcite{basearticle}{2}
\bibcite{algorithmiaMLState}{3}
\bibcite{DevopsDef1}{4}
\bibcite{DevopsDef2}{5}
\bibcite{DevopsCICD1}{6}
\bibcite{DevopsAgile}{7}
\bibcite{DevopsCD}{8}
\bibcite{Devopstrunk}{9}
\bibcite{DevopsIaac1}{10}
\bibcite{DevopsIaac2}{11}
\bibcite{DevopsMonitor}{12}
\bibcite{DevopsCICD2}{13}
\bibcite{Devopsgitops}{14}
\bibcite{Devopsorg}{15}
\bibcite{virtualization2}{16}
\bibcite{Dockervm}{17}
\bibcite{Docker2}{18}
\bibcite{Docker1}{19}
\bibcite{MLOpsPipeline1}{20}
\bibcite{MLOpsWO1}{21}
\bibcite{MLOpsWO2}{22}
\bibcite{MLOpsCT1}{23}
\bibcite{MLOpsProd1}{24}
\bibcite{MLOpsCT2}{25}
\bibcite{MLOpsProd2}{26}
\bibcite{Airflow}{27}
\bibcite{Kubeflow}{28}
\bibcite{MLOpsWFCOMP1}{29}
\bibcite{Feast}{30}
\bibcite{MLOpsCloud1}{31}
\bibcite{MLflow}{32}
\bibcite{Spark}{33}
\bibcite{Hadoop}{34}
\bibcite{Knative}{35}
\bibcite{MLOpsData}{36}
\bibcite{GitLab}{37}
\bibcite{Gerrit}{38}
\bibcite{Jenkins}{39}
\bibcite{Jupyter}{40}
\bibcite{MLOpsArch3}{41}
\bibcite{Ansible}{42}
\bibcite{Terraform}{43}
\bibcite{Kubernetes1}{44}
\bibcite{Kubernetes2}{45}
\bibcite{MinIO}{46}
\bibcite{Istio1}{47}
\bibcite{Istio2}{48}
\bibcite{OIDC1}{49}
\bibcite{Prometheus1}{50}
\bibcite{Grafana}{51}
\bibcite{kubeflowforML}{52}
\bibcite{KServe}{53}
\bibstyle{IEEEsort}
\@input{EnglishAbstract.aux}
\@input{EnglishJeld.aux}
\gdef \@abspage@last{96}
