\begin{thebibliography}{10}

\bibitem{Docker2}
``Containerization,'' URL: \url{https://www.ibm.com/topics/containerization}
  [Accessed: 2023-05-21].

\bibitem{Docker1}
``Docker,'' URL: \url{https://docs.docker.com/} [Accessed: 2023-05-18].

\bibitem{DevopsDef2}
``What is devops?,'' URL: \url{https://aws.amazon.com/devops/what-is-devops/}
  [Accessed: 2024-05-07].

\bibitem{virtualization2}
``What is virtualization?,'' URL:
  \url{https://aws.amazon.com/what-is/virtualization/} [Accessed: 2024-05-08].

\bibitem{DevopsCICD2}
SAIBS Arachchi and Indika Perera,
\newblock ``Continuous integration and continuous delivery pipeline automation
  for agile software project management,''
\newblock in {\em Moratuwa Engineering Research Conference (MERCon)}, May 2018,
  pp. 156--161.

\bibitem{DevopsIaac2}
Matej Artac, Tadej Borovssak, Elisabetta Di~Nitto, Michele Guerriero, and
  Damian~Andrew Tamburri,
\newblock ``Devops: introducing infrastructure-as-code,''
\newblock in {\em 2017 IEEE/ACM 39th International Conference on Software
  Engineering Companion (ICSE-C)}, May 2017, pp. 497--498.

\bibitem{DevopsMonitor}
Nelly Delgado, Ann~Q Gates, and Steve Roach,
\newblock ``A taxonomy and catalog of runtime software-fault monitoring
  tools,''
\newblock {\em IEEE Transactions on software Engineering}, vol. 30, no. 12, pp.
  859--872, 2004.

\bibitem{MLOpsCT2}
Behrouz Derakhshan, Alireza~Rezaei Mahdiraji, Tilmann Rabl, and Volker Markl,
\newblock ``Continuous deployment of machine learning pipelines.,''
\newblock in {\em EDBT}, March 2019, pp. 397--408.

\bibitem{virtualization1}
L~Navarro E Hernanchez-sanchez F~Rodriguez-Haro, F~Freitag,
\newblock ``A summary of virtualization techniques,''
\newblock .

\bibitem{Devopsgitops}
Anja~Kammer Florian~Beetz and Dr.~Simon Harrer,
\newblock {\em GitOps Cloud-native Continuous Deployment},
\newblock 2021.

\bibitem{Devopsorg}
N.~Forsgren and J.~Humble,
\newblock ``The role of continuous delivery in it and organizational
  performance,''
\newblock March 2016.

\bibitem{DevopsCD}
Jez Humble and David Farley,
\newblock {\em Continuous Delivery: Reliable Software Releases through Build,
  Test, and Deployment Automation},
\newblock Addison-Wesley Professional, 2010.

\bibitem{DevopsIaac1}
M.~Huttermann,
\newblock {\em DevOps for Developers}, chapter Infrastructure as Code,
\newblock 2012.

\bibitem{DevopsDef1}
Ramtin Jabbari, Nauman bin Ali, Kai Petersen, and Binish Tanveer,
\newblock ``What is devops? a systematic mapping study on definitions and
  practices,''
\newblock in {\em Proceedings of the Scientific Workshop Proceedings of
  XP2016}. 2016, Association for Computing Machinery.

\bibitem{DevopsAgile}
A.~Van Bennekum A. Cockburn-W. Cunningham M. Fowler J. Grenning J. Highsmith A.
  Hunt R.~Jeffries K.~Beck, M.~Beedle,
\newblock ``Manifesto for agile software development,'' 2001,
\newblock URL: \url{https://agilemanifesto.org/} [Accessed: 2024-02-17].

\bibitem{MLOpsCT1}
Ioannis Karamitsos, Saeed Albarhami, and Charalampos Apostolopoulos,
\newblock ``Applying devops practices of continuous automation for machine
  learning,''
\newblock {\em Information}, vol. 11, no. 7, 2020.

\bibitem{Devopstrunk}
paul hammant,
\newblock ``Trunk based development,'' URL:
  \url{https://trunkbaseddevelopment.com/} [Accessed: 2023-11-01].

\bibitem{Dockervm}
Amit~M Potdar, DG~Narayan, Shivaraj Kengond, and Mohammed~Moin Mulla,
\newblock ``Performance evaluation of docker container and virtual machine,''
\newblock {\em Procedia Computer Science}, vol. 171, pp. 1419--1428, 2020.

\bibitem{MLOpsWO1}
Damian~A. Tamburri,
\newblock ``Sustainable mlops: Trends and challenges,''
\newblock in {\em 2020 22nd International Symposium on Symbolic and Numeric
  Algorithms for Scientific Computing (SYNASC)}, 2020, pp. 17--23.

\bibitem{DevopsCICD1}
Manish Virmani,
\newblock ``Understanding devops and bridging the gap from continuous
  integration to continuous delivery,''
\newblock in {\em Fifth International Conference on the Innovative Computing
  Technology (INTECH 2015)}, 2015, pp. 78--82.

\bibitem{MLOpsPipeline1}
Y.~Yu Y.~Zhou and B.~Ding,
\newblock ``Towards mlops: A case study of ml pipeline platform,'' October
  2020.

\end{thebibliography}
